.goods-edit {
  table.amount {
    border-spacing: 0;
    width: 100%;
    font-size: 14px;
    tr {
      &:first-child {
        background: #DAE8F3;
        td:first-child {
          border-left-width: 1px;
          border-top-left-radius: 4px;
        }
        td:last-child {
          border-top-right-radius: 4px;
        }
      }
      td {
        border: solid #BCC1CC;
        border-width: 1px 1px 0 0;
        height: 38px;
        width: 25%;
        text-align: center;
      }
      &:last-child {
        td {
          border-bottom-width: 1px;
          height: 30px;
        }
        td:first-child {
          border-left-width: 1px;
          border-bottom-left-radius: 4px;
          background-color: #EDF1F2;
          color: #ec3e27;
        }
        td:last-child {
          border-bottom-right-radius: 4px;
        }
      }
    }
    input {
      border: 0 !important;
      text-align: center;
    }
  }
  .sort {
    display: flex;
    align-items: center;
    color: #7e868c;
    font-size: 12px;
    input {
      width: 70px !important;
      text-align: center !important;
      text-indent: 0 !important;
      margin-right: 10px;
    }
  }
}

.extend-form {
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  .info {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    .detail {
      display: flex;
      align-items: center;
      font-size: 14px;
      .text {
        line-height: 26px;
        padding-left: 22px;
        span {
          padding-right: 16px;
        }
      }
      img {
        width: 80px;
        height: 80px;
        border: 1px solid #aaa;
        box-sizing: border-box;
        border-radius: 4px;
      }
    }
    .date {
      font-size: 14px;
      line-height: 26px;
      text-align: center;
    }
  }
  .wrap {
    background-color: #fff;
    display: flex;
    flex: 1;
    margin: 18px 15px 0 15px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    form {
      margin: 0 auto;
      width: 800px;
      .id {
        width: 800px;
        height: 30px;
        border-radius: 4px;
        padding-left: 12px;
        font-size: 14px;
        box-sizing: border-box;
        line-height: 30px;
      }
      .content {
        margin-bottom: 30px;
      }
      .open {
        width: 64px;
        height: 32px;
        background-color: #2494F2;
        border-radius: 32px;
        position: relative;
        box-sizing: border-box;
        cursor: pointer;
        .switch {
          position: absolute;
          height: 30px;
          width: 30px;
          background: #fff;
          border-radius: 30px;
          top: 1px;
          right: 1px;
        }
      }
      .close {
        box-sizing: border-box;
        width: 64px;
        height: 32px;
        background-color: #fff;
        border-radius: 32px;
        position: relative;
        border: 2px solid #dae3e5;
        cursor: pointer;
        .switch {
          position: absolute;
          box-sizing: border-box;
          height: 30px;
          width: 30px;
          background: #fff;
          border-radius: 30px;
          border: 2px solid #dae3e5;
          top: -1px;
          left: -2px;
        }
      }
      .id-disable {
        width: 788px;
        background-color: #edf1f2;
        height: 30px;
        border-radius: 4px;
        line-height: 30px;
        font-size: 14px;
        padding-left: 12px;
      }
      input[type="text"] {
        width: 800px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        box-sizing: border-box;
        &.id {
          background-color: #fff;
        }
        &:focus {
          outline: none;
        }
      }

      .item-title {
        padding-top: 14px;
        font-size: 14px;
        color: #7e868c;
        line-height: 26px;
      }
      .msg {
        font-size: 14px;
        color: #ec3e27;
        padding-top: 10px;
        &:before {
          font: normal normal normal 15px FontAwesome;
          content: "\f071";
          margin-right: 4px;
        }
      }
      .amount-item {
        border-spacing: 0;
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
        .fixed {
          td {
            background-color: #edf1f2;
          }
        }
        thead {
          tr {
            & > :nth-child(1) {
              border-top-left-radius: 4px;
              border-left: 1px solid #BCC1CC;

            }
            & > :nth-last-child(1) {
              border-top-right-radius: 4px;
            }
            td {
              border-top: 1px solid #BCC1CC;
              border-right: 1px solid #BCC1CC;
              background: #DAE8F3;
              line-height: 36px;
              width: 160px;
            }
          }
        }
        tbody {
          .time {
            input {
              width: 50px;
              height: 30px;
              border: 1px solid #bcc1cc;
            }
          }
          .btn {
            &:hover {
              color: #2494f2;
              cursor: pointer;

            }
          }
          & > :nth-last-child(1) {
            & > :nth-child(1) {
              border-left: 1px solid #BCC1CC;
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
              width: 102px;
            }
          }
          tr {
            & > :nth-child(1) {
              border-left: 1px solid #BCC1CC;
            }
            td {
              border-right: 1px solid #BCC1CC;
              border-bottom: 1px solid #BCC1CC;
              width: 200px;
              line-height: 44px;
              input {
                border: none;
                text-align: center;
                width: 100%;
                &:focus {
                  outline: none;
                }
              }
            }

            .disabled {
              background-color: #EDF1F2;
              color: #ec3e27;
            }
          }
        }
      }
      textarea {
        width: 800px;
        font-size: 16px;
        &:focus {
          outline: none;
        }
      }
      .hot {
        padding: 20px 0 0 0;
        display: flex;
        align-items: center;
        color: #7e868c;
        input {
          outline: none;
          width: 32px;
          height: 32px;
          border-radius: 4px;
          border: 1px solid #ccc;
          text-align: center;
          margin-right: 12px;
          padding: 0;
        }
      }

    }

  }
  .button {
    font-size: 14px;
    padding-bottom: 20px;
    text-align: center;
    bottom: 0;
    background: #fff;
    margin-left: 15px;
    margin-right: 15px;
    button {
      height: 36px;
      width: 120px;
      color: #262A33;
      border-radius: 4px;
      margin: 0 10px;
      background-color: #FFFFFF;
      cursor: pointer;
      border: 1px solid #262A33;
      &:hover {
        background-color: #2494F2;
        border: none;
        color: #fff;
      }
      &:focus {
        outline: none;
      }
    }
  }
}
