/**
 * Created by sucksuck on 2017/6/7.
 */
.event-count {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-right: 12px;
  .module-form {
    width: 100%;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:0 0 0 6px;
    > .button {
      display: none;
    }
    > div {
      flex: 1;
      margin: 12px 6px 0 6px;
      background: #fff;
      border-radius: 4px;
      .title {
        line-height: 48px;
        font-size: 18px;
        color: #262A33;
        padding-left: 14px;
        display: flex;
        align-items: center;
        position: relative;
        &:before {
          content: '';
          margin-right: 6px;
          width: 4px;
          height: 18px;
          background: #1A92F4;
          border-radius: 10px;
        }
      }
      .button {
        width: 180px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border: 1px solid #262A33;
        border-radius: 4px;
        cursor: pointer;
        margin: 0;
      }
      > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        table {
          width: 420px;
          margin-bottom: 20px;
          tr {
            .red {
              color: #EC4833;
            }
            td {
              &:first-child {
                width: 100px;
                line-height: 30px;
                text-align: right;
                vertical-align: top;
              }
            }
          }
          input[type="text"] {
            width: 350px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid #bcc1cc;
            font-size: 14px;
            box-sizing: border-box;
            margin-left: 5px;
            &:focus {
              outline: none;
            }
          }
          textarea {
            width: 344px;
            margin-left: 5px;
            font-size: 16px;
            &:focus {
              outline: none;
            }
          }
        }
      }

    }

  }
}