/**
 * Created by sucksuck on 2017/5/26.
 */
.data-export {
  width: 100%;
  > div {
    display: flex;
    flex: 1;
    background: #fff;
    margin: 13px;
    flex-direction: column;
    > .title {
      line-height: 48px;
      font-size: 18px;
      color: #262A33;
      padding-left: 14px;
      display: flex;
      align-items: center;
      position: relative;
      &:before {
        content: '';
        margin-right: 6px;
        width: 4px;
        height: 18px;
        background: #1A92F4;
        border-radius: 10px;
      }
    }
    .module-form {
      width: 100%;
      > .button {
        display: none;
      }
      table {
        border-collapse: separate;
        border-spacing: 10px;
        flex: 1;
        margin: 0 auto;
        tr {
          .button {
            text-align: center !important;
            button {
              height: 36px;
              width: 120px;
              margin: 20px 0;
              border-radius: 4px;
              cursor: pointer;
              font-size: 14px;
              outline: none;
              background-color: #2494F2;
              border: none;
              color: #fff;
              &:focus {
                outline: none;
              }
            }
          }
          td {
            &:nth-child(1) {
              text-align: right;
            }
            &:nth-child(2) {
              height: 34px;
              line-height: 34px;
              font-size: 14px;
            }
            select {
              width: 400px;
              height: 34px;
              border-radius: 4px;
              border: 1px solid #bcc1cc;
              font-size: 14px;
              box-sizing: border-box;
              padding-left: 12px;
              &:focus {
                outline: none;
              }
            }
            input {
              width: 200px;
              height: 34px;
              border-radius: 4px;
              border: 1px solid #bcc1cc;
              font-size: 14px;
              box-sizing: border-box;
              padding-left: 12px;
              &:focus {
                outline: none;
              }
            }
            &.radio {
              display: flex;
              flex-wrap: wrap;
              .checkbox {
                cursor: pointer;
                margin: 5px 5px;
                padding-left: 23px;
                background: url("../../../../image/modules/table/checkbox.png") no-repeat left;
                display: flex;
                align-items: center;
              }
              .checked {
                background-image: url(../../../../image/modules/table/checkbox_checked.png);
              }
              label {
                height: 16px;
                display: flex;
                align-items: center;
                font-size: 16px;
                margin: 10px 10px;
                input[type='radio'] {
                  margin: 0 8px 0 0;
                  padding: 0;
                  width: 16px;
                  height: 16px;
                  outline: none;
                }
              }
            }
          }
        }
      }
    }
  }
}