/**
 * Created by sucksuck on 2017/5/31.
 */
.event-info {
  width: 100%;
  margin: 10px 10px 0 10px;
  overflow: auto;
  background-color: #fff;

  &::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #BCC1CC;
    border-radius: 10px;
  }
  .event-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #a1a8ac;
    img {
      width: 350px;
      height: 180px;
      border-radius: 5px;
      margin-right: 15px;
    }
    .file {
      position: relative;
      width: 130px;
      height: 36px;
      line-height: 36px;
      border: 1px solid #262a33;
      border-radius: 4px;
      text-align: center;
      color: #262a33;
      margin: 10px 0 10px 0;
      .icon {
        position: absolute;
        width: 130px;
        height: 36px;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}