/**
 * Created by sucksuck on 2017/5/25.
 */
.event-list {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .navigator {
    justify-content: flex-end;
  }
  .module-table {
    button,a {
      margin: 0 4px;
    }
    .button {
      align-items: center;
      min-width: 175px;
    }
    table {
      tbody {
        tr {
          td {
            padding: 10px 5px;
            &.img > div {
              height: 45px;
              width: 80px;
              img{
                max-height: 45px;
                max-width: 80px;
                min-height: 45px;
                min-width: 80px;
              }
            }
          }
        }
      }
    }
  }
}

