/**
 * Created by sucksuck on 2017/5/25.
 */
.prize-red, .rank {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  button {
    margin: 0 4px;
  }
  .navigator {
    margin-bottom: 14px;
    > div {
      padding-left: 13px;
    }
  }
  .bouns_null, .rank_null {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 14px 14px;
  }
  .bouns_null {
    background: url("../../../../image/index/bouns_null.png") no-repeat 50% 36%;
    background-color: #fff;
  }
  .rank_null {
    background: url("../../../../image/index/rank_null.png") no-repeat 50% 36%;
    background-color: #fff;
  }
}

.event-setting {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  button {
    margin: 0 4px;
  }
  .bouns_null, .rank_null {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 14px 14px;
  }
  .bouns_null {
    background: url("../../../../image/index/bouns_null.png") no-repeat 50% 36%;
    background-color: #fff;
  }
  .rank_null {
    background: url("../../../../image/index/rank_null.png") no-repeat 50% 36%;
    background-color: #fff;
  }
  .navigator {
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  > .info {
    display: flex;
    padding: 10px 13px;
    border-top: 1px solid #DAE3E5;
    line-height: 30px;
    justify-content: space-around;
    background-color: #fff;
    margin-bottom: 14px;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      margin: 0;
      border-right: 1px solid #bcc1cc;
      &:last-child {
        border: none;
      }
      div {
        &:nth-child(1) {
          color: #A5A7A9;

        }
      }
    }
  }
  .block {
    margin-top: 0;
    input, select {
      width: 103px;
      height: 30px;
      margin-left: 5px;
      border-radius: 4px;
      border: 1px solid #bcc1cc;
      font-size: 14px;
      padding: 0 6px;
      box-sizing: border-box;
      outline: none;
    }
    .condition {
      justify-content: space-between;
      select {
        width: 130px;
      }
    }
    .search {
      position: absolute;
      top: 12px;
      left: 250px;
    }
  }
  button {
    margin: 0 4px;
  }

}
.rank {
  .module-table {
    .button {
      align-items: center;
      min-width: 175px;
    }
    tbody {
      td {
        .operation {
          display: flex;
          flex-direction: row;
          justify-content: center;
          font-size: 20px;
        }
        input {
          width: 100px;
          height: 30px;
          border: 1px solid #bcc1cc;
          border-radius: 4px;
          font-size: 14px;
          box-sizing: border-box;
          outline: none;
          text-align: center;
        }
        .edit {
          &:hover {
            color: #54A5F4;
            cursor: pointer;
          }
        }
        .save {
          width: 22px;
          height: 22px;
          &:hover {
            color: #54A5F4;
            cursor: pointer;
          }
          &:before {
            font-family: FontAwesome;
            content: "\f00c";
          }
        }
        .close {
          width: 22px;
          height: 22px;
          &:hover {
            color: red;
            cursor: pointer;
          }
          &:before {
            font-family: FontAwesome;
            content: "\f00d";
          }
        }
      }
    }
  }
}

