/**
 * Created by sucksuck on 2017/7/12.
 */
.share-order {
  width: 740px;
  min-height: 640px;
  max-height: 54%;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  > .wrap {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 142px 46px;

    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
  }
  .img {
    width: 432px;
    border-radius: 6px;
    margin-bottom: 5px;
  }
  > .goods-title {
    margin: 10px 0;
    > div {
      margin-left: 14px;
      &:nth-child(2) {
        display: flex;
        flex-direction: row;
        line-height: 20px;
        div {
          margin-right: 30px;
        }
      }
    }

  }
  .item-title {
    padding-top: 14px;
    font-size: 14px;
    color: #7e868c;
    line-height: 26px;
  }
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 10px;
    background-color: #f7f9fa;
    min-height: 90px;
    box-sizing: border-box;
    img {
      width: 50px;
      height: 50px;
    }
    > div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid #dae3e5;
      &:last-child {
        border-right: none;
      }
      > div:first-child {
        color: #A5A7A9;
        margin-bottom: 10px;
      }
    }
  }
  .lucky {
    width: 432px;
    max-height: 228px;
    min-height: 60px;
    box-sizing: border-box;
    border-radius: 4px;
    overflow-y: scroll;
    font-size: 14px;
    background-color: #edf1f2;
    padding: 13px;
    span {
      display: inline-block;
      margin-right: 12px;
    }
    .red {
      color: red;
      font-weight: bold;
    }
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
  }
  textarea {
    max-width: 432px;
    max-height: 112px;
    font-size: 16px;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    &:focus {
      outline: none;
    }
  }
  > .title {
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    color: #262A33;
    border-bottom: 1px solid #C7CBD4;
    padding-left: 14px;
    position: relative;
    &:before {
      content: 's';
      color: #1A92F4;
      margin-right: 6px;
      width: 4px;
      height: 18px;
      background: #1A92F4;
      border-radius: 10px;
      font-size: 15px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      text-align: center;
      line-height: 48px;
      font-size: 20px;
      border-top-right-radius: 4px;
      &:before {
        content: '×';
      }
      &:hover {
        background-color: #EC3E27;
        color: #fff;
      }
    }
  }
  .edit-img {
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
    .item {
      width: 100px;
      height: 100px;
      margin: 0 10px 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #BCC1CC;
      border-radius: 4px;
      position: relative;
      img {
        box-sizing: border-box;
        padding: 5px;
        max-width: 100px;
        max-height: 100px;
      }
      &.main:before {
        content: "*产品主图";
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 26px;
        color: #fff;
        background-color: rgba(236, 62, 39, 0.7);
        width: 100%;
        text-align: center;
      }
      &.delete:before {
        font-family: FontAwesome;
        content: "×";
        position: absolute;
        top: 0;
        font-size: 80px;
        line-height: 90px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .operation {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        visibility: hidden;
        background-color: rgba(3, 3, 3, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        > div {
          height: 30px;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          color: #fff;
          cursor: pointer;
          &:hover {
            color: #2494f2;
          }
        }
      }
      &:hover {
        .operation {
          visibility: visible;
        }
      }

      &.add {
        background-color: #4E4E4E;
        input[type='file'] {
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          bottom: 0;
          opacity: 0;
          left:0;
        }
        &:before {
          content: "+";
          width: 100px;
          height: 100px;
          font-size: 80px;
          text-align: center;
          line-height: 90px;
          left: 0;
          position: absolute;
        }

      }
    }

  }
  .button {
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 4px;
    button {
      width: 85px;
      height: 30px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 0 5px;
      &:hover {
        background-color: #2494F2;
        border: none;
        color: #fff;
      }
      &:focus {
        outline: none;
      }
    }
  }
}

