/**
 * Created by sucksuck on 2017/7/12.
 */
.share-list {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .navigator {
    justify-content: flex-end;
  }
  .module-table {
    button, a {
      margin: 0 4px;
    }
    .button {
      align-items: center;
      min-width: 70px;
    }
    table {
      tr {
        td {
          padding: 10px 5px;
          div {
            &.title {
              > div {
                text-align: left;
                > div {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  &:nth-child(2) {
                    display: flex;
                    padding-top: 5px;
                    flex-direction: row;
                    justify-content: space-between;
                    div {
                      min-width: 100px;
                      &:last-child {
                        min-width: 150px;
                      }
                    }
                  }
                }
              }
              display: flex;
              flex-direction: row;
              align-items: center;
              padding-left: 8px;
              img {
                max-height: 50px;
                max-width: 50px;
                min-height: 40px;
                min-width: 40px;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
}