/**
 * Created by sucksuck on 2017/5/17.
 */
.error_page {
  background: #fff;
  display: flex;
  flex:1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .icon {
    height: 184px;
    width: 200px;
    background: url("../../image/modules/dialog/permission.gif") no-repeat 50% 50%;
    background-size: 80%;
  }
  .text {
    margin-top: 30px;
  }
}