
> .header {
  height: 75px;
  border-bottom: 1px solid #dae3e5;
  display: flex;
  .logo {
    width: 240px;
    height: 76px;
    background-color: #383e4b;
    box-sizing: border-box;
  }
  > div {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    .navigation {
      font-size: 18px;
      color: #262a33;
      text-indent: 30px;
      display: flex;
      justify-content: center;
      .setting {
        display: inline-block;
        font-size: 20px;
        text-indent: 0;
        margin-left: 10px;
        &:before {
          font-family: FontAwesome;
          content: "\f013";
        }
      }
    }
    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      .user-icon {
        margin-right: 10px;
        width: 40px;
      }
      .user-name {
        margin-right: 25px;
        font-size: 16px;
        &:after {
          font-family: FontAwesome, serif;
          content: "\f078";
          margin-left: 10px;
        }
      }


    }
  }
}