
.index-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  @import "header";
  > .content {
    display: flex;
    flex: 1;
    @import "menu";
    .tap-content {
      background: rgb(240, 243, 244);
      overflow: hidden;
      display: flex;
      //justify-content: center;
      //align-items: center;
      flex: 1;
    }
  }
}




