.color {
  .sun-color {
    width: 190px;
    //border-radius: 5px;
    margin: 0 auto;
    > .color-panel {
      display: flex;
      .overlay {
        width: 150px;
        height: 150px;
        margin: 4px;
        border: 1px solid #ccc;
        cursor: pointer;
        .color {
          width: 150px;
          height: 150px;
          background: url("../../image/modules/color/colpick_overlay.png");
          position: relative;
          overflow: hidden;
          .button {
            position: absolute;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            top: -3px;
            left: -3px;
            > div {
              width: 3px;
              height: 3px;
              border: 1px solid #fff;
              border-radius: 3px;
            }
          }
        }
      }
      .slider {
        width: 10px;
        height: 160px;
        position: relative;
        cursor: pointer;
        .color {
          width: 12px;
          height: 150px;
          background: url("../../image/modules/color/colpick_slider.png");
          position: absolute;
          top: 4px;
          left: 14px;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        .button {
          width: 16px;
          height: 10px;
          font-size: 12px;
          position: absolute;
          display: flex;
          justify-content: center;
          top: 0;
          left: 12px;
          .circle {
            height: 12px;
            width: 12px;
            border-radius: 10px;
            background: #fff;
            border: 1px solid #b8bfc4;
          }
        }
      }
    }
    > .color-info {
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      .color-number {
        width: 90px;
        height: 20px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .color-value {
        width: 75px;
        height: 20px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border: 1px solid #ccc;
        font-family: "Microsoft YaHei UI", serif;
        background-color: #fff;
        border-radius: 4px;
        input {
          width: 50px;
          border: 0;
          font-size: 12px;
          font-family: "Microsoft YaHei UI", serif;
          outline: none;
          background-color: #fff;
        }
      }
    }
    > .button {
      display: flex;
      justify-content: center;
      margin: 15px 0;
      button {
        width: 100px;
        height: 26px;
        border: 1px solid #7E866C;
        border-radius: 4px;
        background-color: #FFF;
        outline: none;
        cursor: pointer;
        margin: 0 8px;
        &.blue {
          border: 1px solid #2494F2;
          background-color: #2494F2;
          color: #fff;
        }
      }
    }
  }
  width: 502px;
  background: #fff;
  border-radius: 4px;
  > .title {
    line-height: 48px;
    font-size: 18px;
    color: #262A33;
    padding-left: 14px;
    display: flex;
    align-items: center;
    position: relative;
    &:before {
      content: '';
      margin-right: 6px;
      width: 4px;
      height: 18px;
      background: #1A92F4;
      border-radius: 10px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      text-align: center;
      line-height: 48px;
      font-size: 20px;
      border-top-right-radius: 4px;
      &:before {
        content: '×';
      }
      &:hover {
        background-color: #EC3E27;
        color: #fff;
      }
    }
  }
  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .disable {
      width: 370px;
      background-color: #edf1f2;
      border-radius: 4px;
      line-height: 36px;
      padding-left: 12px;
    }
    .module-form {
      width: inherit;
      margin: 0 auto;
    }
    .item-title {
      color: #7E868C;
      font-size: 14px;
      line-height: 30px;
      padding-top: 8px;
    }
    label {
      margin-right: 40px;
    }
    input[type="text"] {
      width: 370px;
      height: 36px;
      outline: none;
      line-height: 36px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #bcc1cc;
      padding-left: 8px;
    }

    select {
      width: 378px;
      height: 36px;
      border: 1px solid #bcc1cc;
      border-radius: 4px;
      font-size: 14px;
      &:focus {
        outline: none;
      }
    }

  }

}
