.panel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
  z-index: 2;
  top: 0;
  button {
    border: 1px solid #7E866C;
    border-radius: 4px;
    background-color: #FFF;
    color: #333;
    outline: none;
    cursor: pointer;
    margin: 0 8px;
    padding: 4px 12px;
    font-weight: 400;
    &.w100 {
      width: 140px;
      padding: 4px 2px;
    }
    &.blue {
      border: 1px solid #2494F2;
      background-color: #2494F2;
      color: #fff;
    }
  }
  &.slide {
    justify-content: flex-end;
    > div {
      animation: slide-in .4s;
    }
  }
  > div {
    animation: bounce-in .4s;
    background: #fff;
    border-radius: 4px;
    //max-height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    > .title {
      line-height: 41px;
      font-size: 16px;
      height: 41px;
      padding-left: 14px;
      display: flex;
      align-items: center;
      position: relative;
      border-color: #edf1f2;
      background-color: #fff;
      color: #333;
      font-weight: 700;
      border-radius: 4px 4px 0 0;
      border-bottom: 1px solid transparent;
      flex-shrink: 0;
      border-bottom: 1px solid #e7eaec;
      > div {
        text-align: center;
        color: #1A92F4;
      }
      //&:before {
      //  content: '';
      //  margin-right: 6px;
      //  width: 5px;
      //  height: 16px;
      //  background: #1A92F4;
      //  border-radius: 10px;
      //}
      .close {
        position: absolute;
        right: 0;
        top: 0;
        width: 41px;
        text-align: center;
        line-height: 41px;
        font-size: 20px;
        color: #b1b1b1;
        border-top-right-radius: 4px;
        &:before {
          content: '×';
        }
        &:hover {
          background-color: #EC3E27;
          color: #fff;
        }
      }
    }
    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      //justify-content: center;
      margin-bottom: 57px;
      padding: 15px 20px 20px 20px;
      flex: 1;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #BCC1CC;
        border-radius: 10px;
      }
      /**
      .disable {
        width: 370px;
        background-color: #edf1f2;
        border-radius: 4px;
        line-height: 36px;
        padding-left: 12px;
      }
      .module-form {
        width: inherit;
        margin: 0 auto;
      }
      .item-title {
        color: #7E868C;
        font-size: 14px;
        line-height: 30px;
        padding-top: 8px;
      }

      label {
        margin-right: 40px;
      }
      input[type="text"] {
        width: 370px;
        height: 36px;
        outline: none;
        line-height: 36px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        padding-left: 8px;
      }
      select {
        width: 378px;
        height: 36px;
        border: 1px solid #bcc1cc;
        border-radius: 4px;
        font-size: 14px;
        &:focus {
          outline: none;
        }
      }
      **/
      form {
        flex-direction: column;
        display: flex;
        width: 100%;
        flex: 1;
        margin-top: 15px;
        flex-shrink: 0;
        .form-group {
          flex: 1;
          display: flex;
          flex-direction: row;
          margin-bottom: 15px;
          margin-right: -15px;
          margin-left: -15px;
          align-items: center;
          .control-label {
            width: 25%;
            font-weight: 700;
            text-align: right;
            color: #676a6c;
            padding: 0px 15px 0;
          }
          > div {
            width: 58%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            span {
              margin-top: 5px;
              display: block;
            }
            label {
              color: #333;
              margin-right: 20px;
            }
            input[type="text"], select {
              display: block;
              width: 100%;
              height: 30px;
              padding: 4px 12px;
              margin-top: 5px;
              font-size: 14px;
              line-height: 1.42857143;
              color: #555;
              background-color: #fff;
              border: 1px solid #cfdadd;
              border-radius: 4px;
              box-shadow: none;
              box-sizing: border-box;
              transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            select {
              border: 1px solid #bcc1cc;
              border-radius: 4px;
              font-size: 14px;
              &:focus {
                outline: none;
              }
            }
            option {
              font-family: Consolas;
            }
          }
        }
      }
    }
    //> .button {
    //  display: flex;
    //  justify-content: center;
    //  position: absolute;
    //  bottom: 0;
    //  right: 20px;
    //  margin: 15px 0 15px 0;
    //  button {
    //    border: 1px solid #7E866C;
    //    border-radius: 4px;
    //    background-color: #FFF;
    //    outline: none;
    //    cursor: pointer;
    //    margin: 0 8px;
    //    padding: 4px 12px;
    //    font-weight: 400;
    //    &.blue {
    //      border: 1px solid #2494F2;
    //      background-color: #2494F2;
    //      color: #fff;
    //    }
    //  }
    //}
  }
  @keyframes slide-in {
    0% {
      transform: translateX(500px);
    }
    50% {
      transform: translateX(0px);
    }

  }
  @keyframes bounce-in {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  &.fade {
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity .15s linear;
  }
  .confirm, .prompt, .permission {
    width: 440px;
    background-color: #fff;
    border-radius: 4px;
    .icon {
      height: 142px;
      margin: 0 27px;
      background: url("../../image/modules/dialog/ask.png") no-repeat 50% 50%;
      border-bottom: 1px solid #DAE3E5;
    }
    .content {
      margin: 20px 38px;
      text-align: center;
      word-break: break-all;
    }
    .button {
      display: flex;
      margin: 20px 0;
      justify-content: center;
      button {
        width: 100px;
        height: 36px;
        border: 1px solid #7E866C;
        border-radius: 4px;
        background-color: #FFF;
        margin: 0 8px;
        outline: none;
        cursor: pointer;
        &.blue {
          border: 1px solid #2494F2;
          background-color: #2494F2;
          color: #fff;
        }
      }
    }
  }
  .prompt {
    .icon {
      background: url("../../image/modules/dialog/warn.png") no-repeat 50% 50%;
    }
  }
  .permission {
    height: 290px;
    padding-top: 20px;
    .content {
      margin: 10px;
    }
    .icon {
      height: 184px;
      background: url("../../image/modules/dialog/permission.gif") no-repeat 50% 50%;
    }
  }
  .fa-pulse {
    z-index: 999;
    font-size: 80px;
    color: #2494F2;
    animation: fa-spin 0.8s infinite steps(8);
  }
  .alert {
    position: absolute;
    top: 10px;
    height: 50px;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 30px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    transition: opacity 0.5s ease-out;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
    animation-delay: 0s;
    @keyframes fadeIn {
      0% {
        opacity: 0; /*初始状态 透明度为0*/
      }
      50% {
        opacity: 0; /*中间状态 透明度为0*/
      }
      100% {
        opacity: 1; /*结尾状态 透明度为1*/
      }
    }

  }

}
