
html {
  width: 100%;
  height: 100%;
  body {
    display: inline-block;
    outline: none;
    font-size: 14px;
    font-family: "Microsoft YaHei UI", serif;
    margin: 0;
    overflow: auto;
    padding: 5px;
    border: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    img {
      resize: both;
    }
    a:empty {
      background-image: url("../../image/modules/editor/anchor.gif");
      width: 14px;
      height: 14px;
      display: inline-block;
      background-size: 100% 100%
    }

    table {
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      margin: 0;
      padding: 0;
      border-spacing: 0;
      td {
        min-width: 50px;
        height: 25px;
        vertical-align: top;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
    }
  }
}
