
.sun-editor {
  width: 600px;
  flex-shrink: 0;
  background: #fff;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  &.full {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .hide {
    display: none;
  }

  .button {
    background-color: #F0F0EE;
    border: 1px solid #ccc;
    border-bottom: 0;
    padding: 2px 5px;
    user-select: none;
    @font-color: #000;
    flex-shrink: 0;
    position: relative;
    z-index: 200;
    &.active {
      div.btn:not(.global) {
        color: #ddd !important;
        &:hover {
          background-color: transparent !important;
        }
      }
    }
    .row {
      display: flex;
      font-size: 13px;
      flex-wrap: wrap;
      user-select: none;
      -webkit-user-select: none;
      .btn {
        width: 22px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        position: relative;
        color: @font-color;
        user-select: none;
        -webkit-user-select: none;
        &.active {
          background-color: #0c78d1;
        }
        &:hover {
          background-color: #d0d0d0;
        }
        &.drop-down {
          width: 30px;
          .fa-caret-down {
            margin-left: 4px;
            font-size: 9px;
          }
          &.font-color {
            color: #1c8fbf;
          }
          &.bg-color {
            background-color: #fcf8e3;
          }
          .body {
            min-width: 120px;
            text-align: left;
            left: 0;
            z-index: 1000;
            border: 1px solid #ccc;
            background-color: #F0F0EE;
            text-indent: 5px;
            padding: 0 2px;
            > * {
              margin: 2px 0;
              padding: 0;
              line-height: normal;
              white-space: nowrap;
              text-overflow: ellipsis;
              &:hover {
                background-color: #0c78d1;
              }
            }
          }
          .body-face {
            position: relative;
            left: -9em;
          }
          .table {
            position: relative;
            left: -100px;
          }
        }
      }
      .separator {
        width: 0;
        height: 16px;
        margin: 2px;
        border-left: 1px solid #A0A0A0;
        border-right: 1px solid #FFFFFF;
      }
    }
    .table-select {
      margin: 0;
      border-spacing: 0;
      width: 230px;
      background-color: #F0F0EE;
      padding: 5px;
      box-sizing: border-box;
      left: 100px;
      border: 1px solid #ddd;
      .info {
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        text-align: left;
      }
      table {
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        tr {
          td {
            width: 20px !important;
            height: 20px !important;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            &.active {
              background-color: #4cae4c;
            }
          }
        }
      }
    }
  }
  .content {
    border: 1px solid #ccc;
    flex: 1;
    position: relative;
    z-index: 10;
    overflow: hidden;
    display: flex;
    .input {
      display: block;
      box-sizing: border-box !important;
      outline: none !important;
      flex: 1;
      resize: none;
      font-size: 14px !important;
      overflow: auto !important;
      font-family: "Microsoft YaHei UI", serif;
      margin: 0 !important;
      padding: 5px !important;
      border: 0 !important;
      pointer-events: auto;
    }
    iframe {
      flex: 1;
      margin: 0;
      padding: 0;
      border: 0;
      display: block;
      pointer-events: auto;
    }
    .editor-resize-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      &.show {
        pointer-events: auto;
      }
      &.hide {
        pointer-events: none;
      }
      .editor-resize {
        box-sizing: border-box;
        position: absolute;
        border: 2px solid #38B2CE;
        .block-resize {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #38B2CE;
        }
        .nw-resize {
          cursor: nw-resize;
          top: -4px;
          left: -4px;
        }
        .ne-resize {
          cursor: ne-resize;
          top: -4px;
          right: -4px;
        }
        .se-resize {
          cursor: se-resize;
          bottom: -4px;
          right: -4px;
        }
        .sw-resize {
          cursor: sw-resize;
          bottom: -4px;
          left: -4px;
        }
      }
    }
  }
}