.sun-face-panel {
  display: inline-block;
  position: relative;
  .sun-face {
    width: 260px;
    height: 146px;
    border: 1px solid #aaa;
    background-color: #eee;
    padding: 2px;
    .sun-face-page {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      .sun-face-item {
        border: 1px solid #eee;
        background-color: #fff;
        width: 24px;
        height: 24px;
        flex-grow: 0;
        background-size: 100% auto;
        cursor: pointer;
        &:hover {
          border: 1px solid #0c78d1;
        }
      }
    }
  }
  .face-magnifier {
    position: absolute;
    top: 4px;
    width: 52px;
    height: 52px;
    background-color: #fff;
    border: 1px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    &.left {
      left: 4px;
      visibility: visible;
    }
    &.right {
      right: 4px;
      visibility: visible;
    }
  }
}