.module-form {
  width: 813px;
  margin: 0 auto 40px;
  position: relative;
  .group {
    .title {
      margin-top: 14px;
      height: 26px;
      line-height: 26px;
      font-size: 14px;
      color: #7e868c;
    }
    .disabled {;
      height: 30px;
      border-radius: 4px;
      width: 100%;
      text-indent: 12px;
      font-size: 16px;
      line-height: 30px;
      background-color: #EDF1F2;
    }
    input[type='text'],select {
      height: 30px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #bcc1cc;
      font-size: 14px;
      text-indent: 12px;
      box-sizing: border-box;
      outline: none;
    }
    input[type='date']  {
      width: 250px;
      height: 30px;
      border-radius: 4px;
      border: 1px solid #bcc1cc;
      font-size: 14px;
      text-indent: 12px;
      box-sizing: border-box;
      outline: none;
    }
    .radio {
      display: flex;
      flex-wrap: wrap;
      label {
        min-width: 110px;
        display: flex;
        height: 16px;
        align-items: center;
        font-size: 16px;
        margin: 14px 0 0;
        input[type='radio'] {
          margin: 0 8px 0 0;
          padding: 0;
          width: 16px;
          height: 16px;
          outline: none;
        }
      }
    }

    textarea {
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 8px;
      resize: none;
      font-size: 14px;
      outline: none;
    }
    .check-item {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .checkbox {
        margin: 5px 5px;
        padding-left: 23px;
        background: url("../../image/modules/table/checkbox.png") no-repeat left;
        display: flex;
        align-items: center;
      }
      .checked {
        background-image: url(../../image/modules/table/checkbox_checked.png);
      }
    }
  }
  .edit-img {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 100px;
      height: 100px;
      margin: 0 10px 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #BCC1CC;
      border-radius: 4px;
      position: relative;
      img {
        box-sizing: border-box;
        padding: 5px;
        max-width: 100px;
        max-height: 100px;
      }
      &.main:before {
        content: "*产品主图";
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 26px;
        color: #fff;
        background-color: rgba(236, 62, 39, 0.7);
        width: 100%;
        text-align: center;
      }
      &.delete:before {
        font-family: FontAwesome;
        content: "×";
        position: absolute;
        top: 0;
        font-size: 80px;
        line-height: 90px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .operation {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        visibility: hidden;
        background-color: rgba(3, 3, 3, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        > div {
          height: 30px;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          color: #fff;
          cursor: pointer;
          &:hover {
            color: #2494f2;
          }
        }
      }
      &:hover {
        .operation {
          visibility: visible;
        }
      }

      &.add {
        background-color: #4E4E4E;
        input[type='file'] {
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          bottom: 0;
          left:0;
          opacity: 0;
        }
        &:before {
          content: "+";
          width: 100px;
          height: 100px;
          font-size: 80px;
          text-align: center;
          left: 0;
          position: absolute;
          line-height: 90px;
        }
      }
    }

  }
  >.button {
    margin: 40px 0 0 0;
    text-align: center;
    button {
      height: 36px;
      width: 120px;
      color: #262A33;
      border-radius: 4px;
      background-color: #FFFFFF;
      cursor: pointer;
      border: 1px solid #262A33;
      font-size: 14px;
      margin: 0 10px;
      outline: none;
      &.delivery {
        display: none;
      }
    }
  }
}