/**
 * Created by sucksuck on 2017/8/9.
 */
.navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  min-height: 60px;
  width: 100%;
  flex-shrink: 0;
  span {
    cursor: pointer;
  }
  .status {
    flex-shrink: 0;
    text-align: center;
    span {
      width: 133px;
      display: inline-block;
      height: 60px;
      box-sizing: border-box;
      line-height: 60px;
      &.active {
        border-bottom: 3px solid #1F92F2;
        color: #1F92F2;
      }
    }
  }
  .button {
    flex-shrink: 0;
    a {
      text-decoration: none;
      color: #262A33;
    }
    button,a {
      font-size: 14px;
      border: 1px solid #262A33;
      border-radius: 4px;
      display: inline-block;
      min-width: 90px;
      line-height: 30px;
      text-align: center;
      box-sizing: border-box;
      margin-right: 10px;
      background-color: #FFFFFF;
      cursor: pointer;
      position: relative;
      outline: none;
      &:hover {
        border: 1px solid #54A5F4;
        color: #54A5F4;
      }
    }
  }
  .export-wrap {
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    z-index:2;
    position: absolute;
    pointer-events: auto;
  }
  .export {
    border: 2px solid #dae3e5;
    position: absolute;
    right: 14px;
    font-size: 14px;
    z-index: 2;
    color: #999FA3;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    padding: 14px 14px 0 14px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: #B2B4B8 7px 8px 20px 0px;
    .date {
      display: flex;
      justify-content: space-between;
      input {
        width: 170px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        padding: 0 6px;
        box-sizing: border-box;
        &:focus {
          outline: none;
        }
      }
    }
    .black,.red {
      color: #000;
      line-height: 36px;
      padding-bottom: 10px;
    }
    .red {
      color: #FF2525;
      &:before {
        content: "\f071";
        font-family: FontAwesome, serif;
        padding-right: 8px;
      }
    }

    select {
      width: 368px;
      height: 30px;
      border-radius: 4px;
      border: 1px solid #bcc1cc;
      font-size: 14px;
      padding: 0px 6px;
      box-sizing: border-box;
      margin-bottom: 10px;
      &:focus {
        outline: none;
      }
    }
    .button {
      text-align: center;
      padding: 25px 0 5px 6px;
      display: flex;
      justify-content: space-around;
    }
    &:before {
      content: "";
      height: 12px;
      width: 12px;
      position: absolute;
      right: 35px;
      transform: rotate(45deg);
      color: red;
      top: -7px;
      border-left: 1px solid #dae3e5;
      border-top: 1px solid #dae3e5;
      z-index: 2;
      background-color: #fff;
    }
    button {
      width: 150px;
      height: 36px;
      margin-bottom: 14px;
      margin-right: 0;
    }
  }

}