.module-search {
  > .block {
    padding: 10px;
    margin: 13px;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
    > .condition {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .item {
        margin: 0 25px 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        > div {
          width: 60px;
          text-align-last: justify;
        }
        .price {
          width: 74px;
        }
        .date {
          width: 160px;
        }
        .date-warn {
          color: red;
          width: 145px;
        }
        > input, > select {
          width: 103px;
          height: 30px;
          margin-left: 5px;
          border-radius: 4px;
          border: 1px solid #bcc1cc;
          font-size: 14px;
          padding: 4px 12px;
          box-sizing: border-box;
          outline: none;
        }
      }
      &.hide {
        overflow: hidden;
        height: 42px;
      }
    }
    .search {
      padding: 5px 12px;
      color: #fff;
      border: 0;
      background-color: #2494F2;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      margin-left: 65px;
    }

    .split {
      height: 30px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -15px;
      button {
        width: 30px;
        height: 30px;
        border: 0;
        margin: 0;
        padding: 0;
        background: url("../../image/modules/search/show.png") no-repeat 50% 50%;
        outline: none;
        &.hide {
          background-image: url("../../image/modules/search/hide.png");
        }
      }
    }
  }
}