/**
 * Created by sucksuck on 2017/7/31.
 */
.select-item {
  position: relative;
  width: 107px;
  input {
    width: 103px;
    height: 30px;
    margin-left: 5px;
    border-radius: 4px;
    border: 1px solid #bcc1cc;
    font-size: 14px;
    padding: 0 17px 0 6px;
    box-sizing: border-box;
    outline: none;
  }
  span {
    padding: 5px;
    position: absolute;
    right: 0;
    cursor: pointer;
    top: 1px;
    z-index: 2;
    &:before {
      font-family: FontAwesome, serif;
      content: "\f0d7";
    }
  }
  .hide {
    display: none;
  }
  .select {
    position: absolute;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: scroll;
    left: 5px;
    background-color: #fff;
    z-index:2;

    &::-webkit-scrollbar {
      width: 8px;
      height: 10px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    >div {
      cursor: default;
      margin: 0 10px;
      display: flex;
      line-height: 20px;
      width: 350px;
      &.hover {
        background-color: #1E90FF;
        color: #fff;
      }
    }
  }
}