@charset "utf-8";

html, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  width: 100%;
  height: 100%;
  min-width: 800px;
  min-height: 600px;
  overflow: auto;
  font-family: "open sans", "Helvetica Neue", "Microsoft YaHei", "sans-serif", "Helvetica", "Arial, sans-serif";
}

@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 5px;
  font-size: 16px;
}

#react_root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@import "~font-awesome/less/variables.less";
@import "~font-awesome/less/path.less";
@import "~font-awesome/less/core.less";
@import "~font-awesome/less/icons.less";
@import "~font-awesome/less/animated.less";
@import "~font-awesome/less/font-awesome.less";

@import "auth/login";
@import "auth/change_pwd";
@import "auth/admin_info";
@import "auth/money_info";

@import "index/index";
@import "modules/table";
@import "modules/search";
@import "modules/form";
@import "modules/paging";
@import "modules/dialog";
@import "modules/editor";
@import "modules/face";
@import "modules/color";
@import "modules/image";
@import "modules/select";
@import "modules/navigator";
@import "modules/dialog-form";

@import "index/tab_content/index_page";
@import "index/tab_content/form_control";
@import "index/tab_content/list_content";
@import "index/tab_content/goods/index";
@import "index/tab_content/goods/edit";
@import "index/tab_content/order/list";
@import "index/tab_content/order/form";

@import "index/tab_content/data/profile";
@import "index/tab_content/data/statistics";
@import "index/tab_content/data/month_user";

@import "index/tab_content/monitor/goods";
@import "index/tab_content/monitor/setting";
@import "index/tab_content/monitor/status";
@import "index/tab_content/monitor/user_order";
@import "index/tab_content/monitor/appoint_winning";

@import "index/tab_content/system_log/amount_log";

@import "index/tab_content/platform/admin";
@import "index/tab_content/platform/permission_dialog";
@import "index/tab_content/platform/role";
@import "index/tab_content/platform/log";
@import "index/tab_content/platform/handle_role";

@import "index/tab_content/event/index";
@import "index/tab_content/event/setting";
@import "index/tab_content/event/data_export";
@import "index/tab_content/event/event-info";
@import "index/tab_content/event/reissue";
@import "index/tab_content/event/associate";
@import "index/tab_content/event/count";

@import "index/tab_content/system/system_config";
@import "index/tab_content/system/app_config";
@import "index/tab_content/system/app_version";
@import "index/tab_content/system/release_config";
@import "index/tab_content/system/monitor_config";

@import "index/tab_content/user/user_manage";
@import "index/tab_content/user/service_manage";
@import "index/tab_content/user/default_pay";
@import "index/tab_content/user/recharge_manage";
@import "index/tab_content/user/service_recharge";

@import "index/tab_content/vip_manage/vip_manage";
@import "index/tab_content/vip_manage/edit-vip";

@import "index/tab_content/promotion/index";

@import "index/tab_content/share_order/create_share_order";
@import "index/tab_content/share_order/share_list";

@import "index/tab_content/turntable/turntable_query";
@import "index/tab_content/turntable/turntable_log";
@import "index/tab_content/turntable/turntable_day";
@import "index/tab_content/turntable/turntable_level";

@import "index/tab_content/message_manage/index";

@import "index/tab_content/agency/agencyDetails";
@import "index/tab_content/agency/rechargeLog";
@import "index/error";
