.delivery {
  width: 800px;
  min-height: 400px;
  max-height: 80%;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  > .wrap {
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid #dae3e5;
    margin-bottom: 30px;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    > .module-form {
      width: 800px;
      color: #7E868C;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
      input:not([type]) {
        height: 34px;
        width: 300px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        box-sizing: border-box;
        padding-left: 12px;
      }
      input[type='datetime-local'] {
        width: 250px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        text-indent: 12px;
        box-sizing: border-box;
        outline: none;
      }
      .count {
        text-align: center;
        font-size: 16px;
        position: absolute;
        top: 70%;
        right: 20px;
        margin-left: -90px;
        margin-top: -120px;
        color: #EC3E27;
        .second {
          font-size: 40px;
          margin: 10px 5px 0;
        }
        button {
          width: 85px;
          height: 30px;
          border: 1px solid #7E866C;
          border-radius: 4px;
          background-color: #FFF;
          outline: none;
          cursor: pointer;
          margin: 10px 5px 0;
          &:hover {
            background-color: #2494F2;
            border: none;
            color: #fff;
          }
          &:focus {
            outline: none;
          }
        }
      }
      .button {
        display: none;
      }
      table {
        border-collapse: separate;
        border-spacing: 10px;
        tr {
          &.red {
            color: #EC412B;
          }
          td {
            &.disable {
              background-color: #edf1f2;
              border-radius: 4px;
              text-indent: 12px;
            }
            &:nth-child(1) {
              text-align: right;
              vertical-align: text-top;
              line-height: 34px;
            }
            &:nth-child(2) {
              width: 300px;
              height: 34px;
              line-height: 34px;
              font-size: 14px;
            }
            input[type="text"] {
              height: 34px;
              width: 300px;
              border-radius: 4px;
              border: 1px solid #bcc1cc;
              font-size: 14px;
              box-sizing: border-box;
              padding-left: 12px;
              &.id {
                background-color: #fff;
              }
              &:focus {
                outline: none;
              }
            }
            textarea {
              width: 278px;
              font-size: 14px;
              padding: 10px;
              max-width: 278px;
              border-radius: 4px;
              &::-webkit-scrollbar {
                width: 8px;
                background-color: transparent;
              }
              &::-webkit-scrollbar-thumb {
                background-color: #BCC1CC;
                border-radius: 10px;
              }
              &:focus {
                outline: none;
              }
            }
          }

        }
      }
      .item {
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        .item-title {
          padding-right: 10px;
        }
        .disable {
          width: 300px;
          background-color: #edf1f2;
          height: 34px;
          border-radius: 4px;
          line-height: 34px;
          font-size: 14px;
          padding-left: 12px;
        }
      }
    }
  }
  > .title {
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    color: #262A33;
    border-bottom: 1px solid #C7CBD4;
    padding-left: 14px;
    position: relative;
    &:before {
      content: 's';
      color: #1A92F4;
      margin-right: 6px;
      width: 4px;
      height: 18px;
      background: #1A92F4;
      border-radius: 10px;
      font-size: 15px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      text-align: center;
      line-height: 48px;
      font-size: 20px;
      border-top-right-radius: 4px;
      &:before {
        content: '×';
      }
      &:hover {
        background-color: #EC3E27;
        color: #fff;
      }
    }
  }
  > .info {
    display: flex;
    padding: 10px 14px;
    flex-wrap: wrap;
    justify-content: space-between;
    //min-height: 110px;
    > div {
      &:nth-child(4) {
        width: 100%;
      }
      line-height: 30px;
      padding-right: 50px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      a {
        &:-webkit-any-link {
          color: #2494f2;
          cursor: auto;
          text-decoration: underline;
        }
      }
    }
  }
  .button {
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 4px;
    button {
      width: 85px;
      height: 30px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 0 5px;
      &:hover {
        background-color: #2494F2;
        border: none;
        color: #fff;
      }
      &:focus {
        outline: none;
      }
    }
  }
  select {
    width: 300px;
    height: 36px;
    border: 1px solid #bcc1cc;
    border-radius: 4px;
    font-size: 14px;
    padding-left: 8px;
    &:focus {
      outline: none;
    }
  }
}

