.order-form {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  .info {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    .detail {
      display: flex;
      align-items: center;
      font-size: 14px;
      .text {
        line-height: 26px;
        padding-left: 22px;
        span {
          padding-right: 16px;
        }
      }
      img {
        width: 80px;
        height: 80px;
        border: 1px solid #aaa;
        box-sizing: border-box;
        border-radius: 4px;
      }
    }
    .date {
      font-size: 14px;
      line-height: 26px;
    }
  }
  .wrap {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    flex: 1;
    margin: 18px 15px 0 15px;
    form {
      margin: 0 auto;
      padding-bottom: 40px;
      select {
        width: 812px;
        height: 34px;
        border: 1px solid #bcc1cc;
        border-radius: 4px;
        font-size: 14px;
        &:focus {
          outline: none;
        }
      }
      textarea {
        border-radius: 4px;
      }
      .lucky {
        width: 812px;
        max-height: 228px;
        min-height: 60px;
        box-sizing: border-box;
        border-radius: 4px;
        overflow-y: scroll;
        font-size: 14px;
        background-color: #edf1f2;
        padding: 13px;
        span {
          display: inline-block;
          margin-right: 12px;
        }
        .red {
          color: red;
          font-weight: bold;
        }
        &::-webkit-scrollbar {
          width: 8px;
          background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #BCC1CC;
          border-radius: 10px;
        }
      }
      .id {
        width: 800px;
        height: 30px;
        border-radius: 4px;
        padding-left: 12px;
        font-size: 14px;
        box-sizing: border-box;
        line-height: 30px;
      }
      .id-disable {
        width: 800px;
        background-color: #edf1f2;
        border-radius: 4px;
        line-height: 34px;
        min-height: 34px;
        font-size: 14px;
        padding-left: 12px;
        word-break: break-all;
        span {
          padding-left: 40px;
          color: #ec3e27;
        }
        &.h80 {
          height: 80px;
        }
      }
      input[type="text"] {
        width: 812px;
        height: 34px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        padding-left: 12px;
        box-sizing: border-box;
        &.id {
          background-color: #fff;
        }
        &:focus {
          outline: none;
        }
      }
      .item-title {
        padding-top: 14px;
        font-size: 14px;
        color: #7e868c;
        line-height: 26px;
      }
      .radio {
        width: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 7px;
        label {
          line-height: 14px;
          padding: 0 54px 14px 0;
        }
        input[type="radio"] {
          margin: 2px;
          width: 14px;
          height: 14px;
          &:focus {
            outline: none;
          }
        }
      }
      .button {
        margin-top: 40px;
      }
      .img {
        width: 800px;
        display: flex;
        flex-direction: row;
        flex: 1;
        flex-wrap: wrap;
        justify-content: flex-start;
        .add-img {
          width: 100px;
          height: 100px;
          background: #4E4E4E;
          border-radius: 4px;
          border: 1px solid #3A3C3F;
          box-sizing: border-box;
          text-align: center;
          line-height: 90px;
          color: #fff;
          font-size: 80px;
          position: relative;
          margin: 5px;
          .file {
            background-color: #ccc;
            opacity: 0;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
          }
        }
        .goods-img {
          margin: 5px;
          position: relative;
          font-size: 0;
          border-radius: 4px;
          img {
            width: 100px;
            height: 100px;
            border: 1px solid #BCC1CC;
            border-radius: 4px;
            box-sizing: border-box;
          }
          .mask {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background: #030303;
            font-size: 14px;
            color: #fff;
            opacity: 0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            span {
              width: 100%;
              text-align: center;
              display: inline-block;
              cursor: pointer;
              &:hover {
                color: #2494f2;
              }
            }
            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
      .msg {
        font-size: 14px;
        color: #ec3e27;
        padding-top: 10px;
        &:before {
          font: normal normal normal 15px FontAwesome;
          content: "\f071";
          margin-right: 4px;
        }
      }
      .amount-item {
        width: 800px;
        border-spacing: 0;
        font-size: 14px;
        text-align: center;
        thead {
          tr {
            & > :nth-child(1) {
              border-top-left-radius: 4px;
              border-left: 1px solid #BCC1CC;
            }
            & > :nth-child(4) {
              border-top-right-radius: 4px;
            }
            td {
              border-top: 1px solid #BCC1CC;
              border-right: 1px solid #BCC1CC;
              background: #DAE8F3;
              line-height: 35px;
            }
          }
        }
        tbody {
          tr {
            td {
              border-right: 1px solid #BCC1CC;
              border-bottom: 1px solid #BCC1CC;
              border-top: 1px solid #BCC1CC;
              width: 200px;
              input {
                width: 200px;
                border: none;
                line-height: 35px;
                text-align: center;
                &:focus {
                  outline: none;
                }
              }
            }

            & > :nth-child(1) {
              border-left: 1px solid #BCC1CC;
              border-bottom-left-radius: 4px;
            }
            & > :nth-child(4) {
              border-bottom-right-radius: 4px;
            }
            .disabled {
              background-color: #EDF1F2;
              color: #ec3e27;
            }
          }
        }
      }
      textarea {
        width: 800px;
        font-size: 16px;
        &:focus {
          outline: none;
        }
      }
      .hot {
        padding: 20px 0 0 0;
        display: flex;
        align-items: center;
        color: #7e868c;
        input {
          outline: none;
          width: 32px;
          height: 32px;
          border-radius: 4px;
          border: 1px solid #ccc;
          text-align: center;
          margin-right: 12px;
          padding: 0;
        }
      }
      .button {
        font-size: 14px;
        text-align: center;
        button {
          height: 36px;
          width: 120px;
          color: #262A33;
          border-radius: 4px;
          background-color: #FFFFFF;
          cursor: pointer;
          border: 1px solid #262A33;
          &:hover {
            background-color: #2494F2;
            border: none;
            color: #fff;
          }
          &:focus {
            outline: none;
          }
        }
      }

    }
  }

}