/**
 * Created by sucksuck on 2017/7/5.
 */
.edit-vip {
  width: 650px;
  min-height: 400px;
  max-height: 80%;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  > .wrap {
    > .module-form, form {
      width: 100%;
      color: #7E868C;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;

      table {
        tr {
          td {
            &.select-wrap {
              position: relative;
              .select-item {
                position: inherit;
                width: inherit;
                input {
                  margin-left: 0;
                }
              }
              span {
                padding: 5px;
                position: absolute;
                right: 0;
                cursor: pointer;
                top: -3px;
                z-index: 2;
                &:before {
                  font-family: FontAwesome, serif;
                  content: "\f0d7";
                }
              }
              .hide {
                display: none;
              }
              .select {
                position: absolute;
                outline: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                max-height: 165px;
                overflow-y: scroll;
                left: 5px;
                background-color: #fff;
                z-index: 2;
                &::-webkit-scrollbar {
                  width: 8px;
                  height: 10px;
                  background-color: transparent;
                }
                &::-webkit-scrollbar-thumb {
                  background-color: #BCC1CC;
                  border-radius: 10px;
                }
                > div {
                  cursor: default;
                  margin: 0 10px;
                  display: flex;
                  line-height: 20px;
                  width: 350px;
                  &.hover {
                    background-color: #1E90FF;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

