/**
 * Created by sucksuck on 2017/7/4.
 */
.vip-list {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .module-search > .block > .condition .item > .select-item {
    position: relative;
    width: 107px;
  }
  .module-table table tr td {
    .active {
      background-repeat: no-repeat;
      background-position: center;
      background-size: 40px 18px;
      width: 40px;
      height: 18px;
      margin: 0 auto;
      background-image: url("../../../../image/index/promotion/active.png");
    }
  }
  .module-table table tr td.button {
    width: 150px;
    min-width: 130px;
  }
  .module-table table tr td.button button {
    margin-left: 5px;
  }
}

