.default-pay {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  .module-search > .block > .condition .item:nth-child(2) > div {
    width: 75px;
  }
  .module-search > .block > .condition .item:nth-child(3) > div {
    width: 75px;
  }
  .module-table table thead tr td:first-child > div {
    border-left: none;
  }
}