.recharge-manage {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .module-search > .block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:10px 10px 0 10px;
    .search{
      margin: 0;
    }
  }
  .recharge{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0 13px 13px 13px;
    background-color: #fff;
    border-radius: 4px;
    .item{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      input{
        width: 103px;
        height: 30px;
        margin-left: 5px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        padding: 0 6px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
      }
    }
    button {
      height: 28px;
      width: 72px;
      border: 1px solid;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      margin-right: 10px;
      background: #fff;
    }
  }
  .module-table table thead tr td:first-child > div{
    border-left: none;
  }
}