.service-manage {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .navigator {
    justify-content: flex-end;
  }
  .module-search > .block > .condition {
    position: relative;
    .error {
      position: absolute;
      bottom: -24px;
      left: 150px;
      color: red;
    }
  }
  .module-search > .block > .condition .item .warn-date {
    width: 150px;
    margin-left: 10px;
    color: red;
  }
  .module-table table thead tr td:first-child > div {
    border-left: none;
  }
  .module-table table tr td.button {
    min-width: 250px;
  }
  .module-table table tbody tr td.button a, .module-table table tr td.button button {
    margin-left: 5px;
  }
}