.service-recharge {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  .module-search > .block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .search {
      margin: 0;
    }
  }
  .module-form {
    display: flex;
    width: inherit;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 13px;
    background-color: #fff;
    border-radius: 4px;
    .item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      input {
        width: 103px;
        height: 30px;
        margin-left: 5px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        padding: 0 6px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
      }
    }
    .button {
      margin: 0;
      button {
        height: 28px;
        width: 72px;
        border: 1px solid;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        margin: 0 10px 0 0;
        background: #fff;
      }
    }
    .error {
      color: red;
      width: 170px;
    }
  }
  .open {
    width: 50px;
    height: 27px;
    background-color: #2494f2;
    border-radius: 27px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    .switch {
      position: absolute;
      height: 25px;
      width: 25px;
      background: #fff;
      border-radius: 50%;
      top: 1px;
      right: 1px;
    }
  }
  .close {
    box-sizing: border-box;
    width: 50px;
    height: 27px;
    background-color: #fff;
    border-radius: 27px;
    position: relative;
    border: 1px solid #bcc1cc;
    cursor: pointer;
    .switch {
      position: absolute;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      height: 25px;
      width: 25px;
      background: #fff;
      border-radius: 25px;
      border: 1px solid #bcc1cc;
      top: 0;
      left: -1px;
    }
  }
  .module-table table thead tr td:first-child > div {
    border-left: none;
  }
}