.app-version{
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  .section{
    display: flex;
    flex-direction: row;
    margin: 12px 0 0 12px;
    >div{
      flex: 1;
      margin:0 12px 0 0;
      background: #fff;
      border-radius: 4px;
      padding-bottom: 10px;
      .title{
        line-height: 48px;
        font-size: 18px;
        color: #262A33;
        padding-left: 14px;
        display: flex;
        align-items: center;
        position: relative;
        &:before {
          content: '';
          margin-right: 6px;
          width: 4px;
          height: 18px;
          background: #1A92F4;
          border-radius: 10px;
        }
        >div{
          margin-left:10px;
          font-size: 14px;
          color: #959fa6;
        }
      }
      >div:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
        >div{
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-top: 10px;
          justify-content: center;
          align-items: center;
          >div:first-child{
            flex: 4;
            margin-right: 20px;
            text-align: right;
            color:#60666b;
          }
          >div:nth-child(2){
            flex: 6;
            display: flex;
            flex-direction: row;
            align-items: center;
            >div:nth-child(2){
              margin:0 10px;
              color: #262a33;
            }
            .text-area{
              display: flex;
              flex-direction: column;
              >div{
                display: flex;
                flex-direction: row;
                >div{
                  margin-right: 10px;
                }
              }
            }
          }
        }
        .edit{
          width: 25px;
          height: 25px;
          line-height: 25px;
          font-size: 18px;
          text-align: center;
          cursor: pointer;
          &:before{
            content: "\f044";
            font-family: FontAwesome;
          }
        }
        .save{
          position: relative;
          left: 0;
          top: 0;
          >div{
            display: flex;
            flex-direction: row;
            >div{
              width: 25px;
              height: 25px;
              line-height: 25px;
              font-size: 18px;
              text-align: center;
              cursor: pointer;
            }
            .save-yes{
              &:before{
                content: "\f00c";
                font-family: FontAwesome;
              }
            }
            .save-no{
              &:before{
                content: "\f00d";
                font-family: FontAwesome;
              }
            }
          }
        }
        .server-text{
          height:25px;
          line-height: 25px;
        }
        .server-input{
          position: relative;
          input{
            display: block;
            border: 1px solid #bcc1cc;
            border-radius: 4px;
            width: 136px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
          }
          .text-input{
            width: 400px;
            margin-bottom: 5px;
          }
          .remove{
            position: absolute;
            right: -4px;
            top: -3px;
            width: 15px;
            height: 15px;
            background: red;
            color: #fff;
            text-align: center;
            line-height: 15px;
            border-radius: 50%;
            cursor: pointer;
          }
        }
        &.package{
          >div{
            margin-top: 20px;
            >div:nth-child(2){
              display: flex;
              flex-direction: row;
              .file-button{
                position: relative;
                width: 100px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                border: 1px solid #262A33;
                border-radius: 4px;
                input{
                  display: block;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  left: 0;
                  top: 0;
                  opacity: 0;
                  padding: 10px;
                  box-sizing: border-box;
                }
              }
              .install-name{
                color: #262a33;
              }
              .go-back{
                cursor: pointer;
                border-bottom: 1px solid #fff;
                &:hover{
                  color: #2494f2;
                  border-bottom: 1px solid #2494f2;
                }
              }
            }
          }
        }
        .version-input{
          display: flex;
          div{
            height: 25px;
            line-height: 25px;
            margin-right: 10px;
          }
          input{
            display: block;
            border: 1px solid #bcc1cc;
            border-radius: 4px;
            width: 100px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
          }
        }
      }

    }

  }
}