.app-config {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  .wrap {
    min-height: 30%;
    overflow-y: auto;
    overflow-x: auto;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    .section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 6px;
      .open {
        width: 50px;
        height: 27px;
        background-color: #2494f2;
        border-radius: 27px;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        cursor: pointer;
        .switch {
          position: absolute;
          height: 25px;
          width: 25px;
          background: #fff;
          border-radius: 50%;
          top: 1px;
          right: 1px;
        }
      }
      .close {
        box-sizing: border-box;
        width: 50px;
        height: 27px;
        background-color: #fff;
        border-radius: 27px;
        position: relative;
        border: 1px solid #bcc1cc;
        cursor: pointer;
        .switch {
          position: absolute;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          height: 25px;
          width: 25px;
          background: #fff;
          border-radius: 25px;
          border: 1px solid #bcc1cc;
          top: 0;
          left: -1px;
        }
      }
      > div {
        min-width: 670px;
        flex: 1;
        margin: 6px;
        background: #fff;
        border-radius: 4px;
        padding-bottom: 10px;
        .title {
          line-height: 48px;
          font-size: 18px;
          color: #262A33;
          padding-left: 14px;
          display: flex;
          align-items: center;
          position: relative;
          &:before {
            content: '';
            margin-right: 6px;
            width: 4px;
            height: 18px;
            background: #1A92F4;
            border-radius: 10px;
          }
          > div {
            margin-left: 10px;
            font-size: 14px;
            color: #959fa6;
          }
        }
        > div:nth-child(2), > div:nth-child(3) {
          display: flex;
          flex-direction: column;
          align-items: center;
          > div {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            > div:first-child {
              flex: 4;
              margin-right: 20px;
              text-align: right;
              color: #60666b;
            }
            > div:nth-child(2) {
              flex: 6;
              display: flex;
              flex-direction: row;
              align-items: center;
              > div:nth-child(2) {
                margin: 0 10px;
                color: #262a33;
              }
              .text-area {
                display: flex;
                flex-direction: column;
                line-height: 20px;
                > div {
                  display: flex;
                  flex-direction: row;
                  > div {
                    margin-right: 10px;
                  }
                }
              }
              .service-area {
                width: 430px;
                height: 100px;
                line-height: 20px;
                resize: none;
                outline: none;
                margin-left: 10px;
                border-radius: 4px;
              }
            }
          }
          &.server {
            > div {
              > div:first-child {
                flex: 4;
              }
              > div:nth-child(2) {
                flex: 6;
              }
            }
          }
          .add-delete {
            display: flex;
            flex-direction: row;
            > div {
              width: 25px;
              height: 25px;
              line-height: 25px;
              font-size: 18px;
              text-align: center;
              cursor: pointer;
            }
          }
          .add {
            &:before {
              content: "\f067";
              font-family: FontAwesome;
            }
          }
          .delete {
            &:before {
              content: "\f068";
              font-family: FontAwesome;
            }
          }
          .edit {
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            &:before {
              content: "\f044";
              font-family: FontAwesome;
            }
          }
          .save {
            position: relative;
            left: 0;
            top: 0;
            > div {
              display: flex;
              flex-direction: row;
              > div {
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
              }
              .save-yes {
                &:before {
                  content: "\f00c";
                  font-family: FontAwesome;
                }
              }
              .save-no {
                &:before {
                  content: "\f00d";
                  font-family: FontAwesome;
                }
              }
            }
          }
          .server-text {
            height: 25px;
            line-height: 25px;
          }
          .server-input {
            position: relative;
            input {
              display: block;
              border: 1px solid #bcc1cc;
              border-radius: 4px;
              width: 136px;
              height: 25px;
              line-height: 25px;
              font-size: 14px;
              padding: 10px;
              box-sizing: border-box;
              outline: none;
            }
            .text-input {
              width: 400px;
              margin-bottom: 5px;
            }
            .remove {
              position: absolute;
              right: -4px;
              top: -3px;
              width: 15px;
              height: 15px;
              background: red;
              color: #fff;
              text-align: center;
              line-height: 15px;
              border-radius: 50%;
              cursor: pointer;
            }
          }
          &.pay {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            > div {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              margin-top: 12px;
              width: 100%;
              .version-wrap{
                flex: 5;
                > div:last-child {
                  margin-left: 90px;
                }
              }
              > div {
                flex: 1;
                &:first-child {
                  text-align: right;
                  flex: 3;
                  margin-right: 20px;
                }
              }
              .pay-wrap{
                flex: 6;
                .ios-main, .android-main {
                  display: flex;
                  > div:nth-child(2) {
                    display: flex;
                  }
                  .close, .open {
                    margin-right: 10px;
                  }
                  .server-input {
                    > div {
                      height: 25px;
                      line-height: 25px;
                      margin-right: 5px;
                    }
                    display: flex;
                    input {
                      width: 80px;
                      outline: none;
                    }
                  }
                }
                .ios-main {
                  width: 290px;
                }
                .android-main{
                  width: 280px;
                }
                .control {
                  width: 60px;
                  flex-shrink: 0;
                  font-size: 18px;
                  display: flex;
                  margin-left: 5px;
                  > div {
                    width: 20px;
                    height: 20px;
                    color: #7e868c;
                    &.up {
                      &:before {
                        font-family: FontAwesome;
                        content: "\f062";
                      }
                    }
                    &.down {
                      &:before {
                        font-family: FontAwesome;
                        content: "\f063";
                      }
                    }
                  }
                  .none{
                    color: #dae3e5 !important;
                    cursor: not-allowed;
                  }
                }
              }
            }
          }
          &.package {
            > div {
              margin-top: 20px;
              > div:nth-child(2) {
                display: flex;
                flex-direction: row;
                .file-button {
                  position: relative;
                  width: 100px;
                  height: 36px;
                  line-height: 36px;
                  text-align: center;
                  border: 1px solid #262A33;
                  border-radius: 4px;
                  input {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    padding: 10px;
                    box-sizing: border-box;
                    outline: none;
                  }
                }
                .install-name {
                  color: #262a33;
                }
                .go-back {
                  cursor: pointer;
                  border-bottom: 1px solid #fff;
                  &:hover {
                    color: #2494f2;
                    border-bottom: 1px solid #2494f2;
                  }
                }
              }
            }
          }
        }

      }
      .font {
        padding: 20px 0;
        textarea {
          width: 220px;
          height: 70px;
          resize: none;
          outline: none;
          border-radius: 4px;
        }
      }
    }
    .section-pay {
      margin: 6px 6px 0;
    }
    .section-code {
      margin-bottom: 6px;
      > div {
        height: 240px;
        > div:nth-child(2) {
          margin-top: 35px;
          > div {
            .file-wrap {
              width: 100px;
              height: 36px;
              line-height: 36px;
              background: #fff;
              border: 1px solid #262A33;
              border-radius: 4px;
              position: relative;
              .file-button {
                width: 100%;
                cursor: pointer;
                position: absolute;
                text-align: center;
                left: 0;
                top: 0;
                .file-music {
                  display: block;
                  position: absolute;
                  left: 0;
                  top: 0;
                  opacity: 0;
                  font-size: 20px;
                  width: 100%;
                  height: 100%;
                }
              }
              .file-name {
                position: absolute;
                width: 300px;
                left: 106px;
                top: 0;
              }
              .prompt {
                position: absolute;
                width: 325px;
                left: 0;
                top: 36px;
                font-size: 14px;
                color: #959fa6;
              }
            }
          }
        }
      }
    }
    .section-label {
      display: flex;
      flex-direction: column;
      .label-wrap {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .label {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .item {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            > div:first-child {
              margin-right: 20px;
              text-align: right;
              color: #60666b;
              flex: 4;
            }
            > div:nth-child(2) {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0;
              flex: 6;
              > div {
                margin: 0 10px 0 0 !important;
              }
              .file-button {
                position: relative;
                width: 100px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                border: 1px solid #262A33;
                border-radius: 4px;
                input {
                  display: block;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  left: 0;
                  top: 0;
                  opacity: 0;
                  padding: 10px;
                  box-sizing: border-box;
                  outline: none;
                }
              }
              .img-name {
                color: #262a33;
              }
              .img-close {
                width: 18px;
                height: 18px;
                background: red;
                color: #fff;
                text-align: center;
                line-height: 17px;
                font-size: 18px;
                border: 1px solid #fff;
                border-radius: 50%;
                cursor: pointer;
              }
            }
          }
        }
      }
      margin: 0 6px;
    }
  }
}