.monitor-config {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  .section {
    display: flex;
    flex-direction: row;
    margin: 12px 0 0 12px;
    > div {
      flex: 1;
      height: 280px;
      margin: 0 12px 0 0;
      background: #fff;
      border-radius: 4px;
      .title {
        line-height: 48px;
        font-size: 18px;
        color: #262A33;
        padding-left: 14px;
        display: flex;
        align-items: center;
        position: relative;
        &:before {
          content: '';
          margin-right: 6px;
          width: 4px;
          height: 18px;
          background: #1A92F4;
          border-radius: 10px;
        }
      }
      >div:nth-child(2){
        display: flex;
        flex-direction: column;
        >div{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 20px;
          >div{
            flex: 1;
            &:first-child{
              text-align: right;
              margin-right: 20px;
            }
            &:nth-child(2){
              >div{
                width: 180px;
                height: 36px;
                text-align: center;
                line-height: 36px;
                border: 1px solid #262A33;
                border-radius: 4px;
                cursor: pointer;
              }
              .hidden{
                background: #EDF1F2;
                border: 1px solid #EDF1F2;
              }
            }
          }
        }
      }
    }
  }
}