.release-config {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  .section {
    display: flex;
    flex-direction: row;
    margin: 12px 0 12px 12px;
    height: 100%;
    > div {
      height: 100%;
      flex: 1;
      margin: 0 12px 0 0;
      background: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      .title {
        line-height: 48px;
        font-size: 18px;
        color: #262A33;
        padding-left: 14px;
        display: flex;
        align-items: center;
        position: relative;
        &:before {
          content: '';
          margin-right: 6px;
          width: 4px;
          height: 18px;
          background: #1A92F4;
          border-radius: 10px;
        }
      }
      .config-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        > div {
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-top: 15px;
          justify-content: center;
          align-items: center;
          > div:first-child {
            flex: 5;
            margin-right: 20px;
            text-align: right;
          }
          > div:nth-child(2) {
            flex: 5;
            display: flex;
            flex-direction: row;
            align-items: center;
          }
          &.release-system {
            width: 180px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            border: 1px solid #262A33;
            border-radius: 4px;
            cursor: pointer;
          }
        }
        .open {
          width: 50px;
          height: 27px;
          background-color: #2494f2;
          border-radius: 27px;
          position: relative;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          cursor: pointer;
          .switch {
            position: absolute;
            height: 25px;
            width: 25px;
            background: #fff;
            border-radius: 50%;
            top: 1px;
            right: 1px;
          }
        }
        .close {
          box-sizing: border-box;
          width: 50px;
          height: 27px;
          background-color: #fff;
          border-radius: 27px;
          position: relative;
          border: 2px solid #dae3e5;
          cursor: pointer;
          .switch {
            position: absolute;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 25px;
            width: 25px;
            background: #fff;
            border-radius: 25px;
            border: 2px solid #dae3e5;
            top: -1px;
            left: -2px;
          }
        }
      }
      .message {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
          width: 8px;
          background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #BCC1CC;
          border-radius: 10px;
        }
        > div {
          white-space: pre;
          text-align: left;
          margin-left: 20px;
        }
      }
      .progress{
        width: 90%;
        height: 16px;
        border-radius: 7px;
        background: #d3d9e6;
        position: relative;
        margin:0 0 20px 20px;
        .bar{
          width: 0;
          height: 14px;
          border-radius: 7px;
          background: #2494f2;
          position: absolute;
          left: 0;
          top: 0;
        }
        .count{
          width: 30px;
          margin:0;
          position: absolute;
          right: -38px;
          top: -2px;
        }
      }

    }

  }
}