.system-config {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  user-select: none;
  .wrap{
    min-height: 30%;
    overflow-y: auto;
    overflow-x: auto;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    .section {
      display: flex;
      flex-direction: row;
      margin: 0 6px;
      flex-wrap: wrap;
      .item {
        flex: 1;
        min-width: 610px;
        margin: 6px;
        height: 310px;
        background: #fff;
        border-radius: 4px;
        .title {
          line-height: 48px;
          font-size: 18px;
          color: #262A33;
          padding-left: 14px;
          display: flex;
          align-items: center;
          position: relative;
          &:before {
            content: '';
            margin-right: 6px;
            width: 4px;
            height: 18px;
            background: #1A92F4;
            border-radius: 10px;
          }
        }
        > div:nth-child(2) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        > div:nth-child(2) > div {
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-top: 30px;
          > div:first-child {
            margin-right: 20px;
            flex: 3;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #60666b;
            &.robot-speed {
              align-items: flex-start;
            }
          }
          > div:nth-child(2) {
            flex: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &.all-input {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              flex-wrap: wrap;
              > div:first-child {
                color: #262a33;
              }
              .bold {
                color: #262a33;
                margin-right: 10px;
              }
              input {
                display: block;
                border: 1px solid #bcc1cc;
                border-radius: 4px;
                width: 136px;
                height: 25px;
                line-height: 25px;
                font-size: 14px;
                text-align: center;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
              }
              .amount-input {
                width: 50px;
                margin-right: 10px;
                font-weight: normal;
                outline: none;
              }
              .edit {
                position: static;
              }
              .save {
                position: static;
              }
              .add-delete {
                display: flex;
                flex-direction: row;
                > div {
                  width: 25px;
                  height: 25px;
                  line-height: 25px;
                  font-size: 18px;
                  text-align: center;
                  cursor: pointer;
                }
              }
              .add {
                &:before {
                  content: "\f067";
                  font-family: FontAwesome;
                }
              }
              .delete {
                &:before {
                  content: "\f068";
                  font-family: FontAwesome;
                }
              }
            }
            &.auto-input {
              > div {
                position: relative;
                margin: 5px 0 0 0;
                .remove {
                  position: absolute;
                  right: 5px;
                  top: -8px;
                  width: 15px;
                  height: 15px;
                  background: red;
                  color: #fff;
                  text-align: center;
                  line-height: 15px;
                  border-radius: 50%;
                  cursor: pointer;
                }
              }
            }
            .off-shelf {
              width: 180px;
              height: 36px;
              line-height: 36px;
              text-align: center;
              background: #fff;
              border: 1px solid #262A33;
              border-radius: 4px;
              cursor: pointer;
            }
            .file-wrap {
              width: 100px;
              height: 36px;
              line-height: 36px;
              background: #fff;
              border: 1px solid #262A33;
              border-radius: 4px;
              position: relative;
              .file-button {
                width: 100%;
                cursor: pointer;
                position: absolute;
                text-align: center;
                left: 0;
                top: 0;
                .file-music {
                  display: block;
                  position: absolute;
                  left: 0;
                  top: 0;
                  opacity: 0;
                  font-size: 20px;
                  width: 100%;
                  height: 100%;
                }
              }
              .file-name {
                position: absolute;
                width: 300px;
                left: 106px;
                top: 0;
              }
              .prompt {
                position: absolute;
                width: 325px;
                left: 0;
                top: 36px;
                font-size: 14px;
                color: #959fa6;
                .content {
                  word-wrap: break-word;
                }
              }
            }
          }
          .open {
            width: 50px;
            height: 27px;
            background-color: #2494f2;
            border-radius: 27px;
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            .switch {
              position: absolute;
              height: 25px;
              width: 25px;
              background: #fff;
              border-radius: 50%;
              top: 1px;
              right: 1px;
            }
          }
          .close {
            box-sizing: border-box;
            width: 50px;
            height: 27px;
            background-color: #fff;
            border-radius: 27px;
            position: relative;
            border: 1px solid #bcc1cc;
            cursor: pointer;
            .switch {
              position: absolute;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              height: 25px;
              width: 25px;
              background: #fff;
              border-radius: 25px;
              border: 1px solid #bcc1cc;
              top: 0;
              left: -1px;
            }
          }
          .progress {
            width: 400px;
            height: 14px;
            border-radius: 7px;
            background: #d3d9e6;
            position: relative;
            .bar {
              width: 0;
              height: 14px;
              border-radius: 7px;
              background: #2494f2;
              position: absolute;
              left: 0;
              top: 0;
            }
            .control {
              margin-left: -6px;
              width: 14px;
              height: 20px;
              background: url("./../../../../image/index/control.png");
              position: absolute;
              top: -24px;
              cursor: pointer;
              left: 0;
            }
          }
          .edit {
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            right: -28px;
            top: -6px;
            &:before {
              content: "\f044";
              font-family: FontAwesome;
            }
          }
          .save {
            position: absolute;
            right: -52px;
            top: -6px;
            > div {
              display: flex;
              flex-direction: row;
              > div {
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
              }
              .save-yes {
                &:before {
                  content: "\f00c";
                  font-family: FontAwesome;
                }
              }
              .save-no {
                &:before {
                  content: "\f00d";
                  font-family: FontAwesome;
                }
              }
            }
          }
          .robot-time {
            width: 400px;
            display: flex;
            > div {
              flex: 1;
              text-align: right;
            }
          }
          .progress-sub {
            width: 100%;
            position: relative;
            > div {
              position: absolute;
              margin-left: -16px;
              top: 4px;
            }
            .twelve {
              left: 80px;
              margin-left: -22px;
            }
            .fifteen {
              left: 100px;
            }
            .twenty {
              left: 133px;
            }
            .thirty {
              left: 200px;
            }
            .sixty {
              left: 400px;
            }
          }
        }
      }
      .login {
        > div:nth-child(2) > div > div:first-child {
          flex: 5;
        }
        > div:nth-child(2) > div > div:nth-child(2) {
          flex: 5;
        }
        > div:nth-child(2) > div {
          margin-top: 22px;
        }
        .pwd-wrap {
          display: flex;
          flex-direction: row;
          .pwd {
            height: 25px;
            line-height: 25px;
          }
          .pwd-input {
            input {
              display: block;
              border: 1px solid #bcc1cc;
              border-radius: 4px;
              width: 136px;
              height: 25px;
              line-height: 25px;
              font-size: 14px;
              outline: none;
              padding: 10px;
              box-sizing: border-box;
            }
          }
          .edit, .save {
            margin-left: 18px;
            position: static !important;
          }
          form {
            display: flex;
            align-items: center;
          }
        }
      }
    }
    .section:first-child{
      margin:6px 6px 0;
    }
    .section:last-child{
      margin:0 6px 6px;
    }
  }
}

.off-shelf{
  width: 560px;
  height: 410px;
  border-radius: 4px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  .warning{
    width: 530px;
    height: 180px;
    background: url("../../../../image/index/warning.png") no-repeat center;
    border-bottom: 1px solid #dae3e5;
    background-size:26%;
  }
  >div:nth-child(2){
    margin-top: 14px;
    color:#262a33;
    line-height: 16px;
  }
  >div:nth-child(3){
    line-height: 16px;
  }
  >div:nth-child(4){
    margin: 28px 0 66px 0;
    color:#ec3e27;
    input{
      display: block;
      width: 320px;
      height: 36px;
      color:#b8c3cc;
      font-size: 14px;
      border: 1px solid #b8c3cc;
      border-radius: 4px;
      outline: none;
      padding: 10px;
      box-sizing: border-box;
    }
  }
  .button {
    display: flex;
    justify-content: center;
    button {
      width: 100px;
      height: 36px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 0 6px;
      &.blue {
        border: 1px solid #2494F2;
        background-color: #2494F2;
        color: #fff;
      }
    }
  }
}