.amount-log {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  #ip {
    width: 20px;
  }
  .module-search > .block > .condition .item > input {
    width: 155px;
  }
  .module-table table thead tr td:first-child > div {
    border-left: none;
  }
  .module-search {
    .block {
      .condition {
        position: relative;
        .statistics {
          position: absolute;
          bottom: -30px;
          left: 160px;
          button {
            height: 30px;
            padding: 0 15px;
            border: 1px solid #868991;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-right: 10px;
            background: #fff;
          }
        }
      }
    }
  }

  .type_3 {
    color: #2494f2;
  }
  .type_4 {
    color: #f38504;
  }
  .type_6 {
    color: #015cad;
  }
  .red {
    color: #ec3e27;
  }
  .green {
    color: #0a8700;
  }
}