.create-admin {
  width: 520px;
  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: center;
    border-top: 1px solid #e7eaec;
    margin-bottom: 57px;
    padding: 15px 20px 20px 20px;
    flex: 1;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    /**
    .disable {
      width: 370px;
      background-color: #edf1f2;
      border-radius: 4px;
      line-height: 36px;
      padding-left: 12px;
    }
    .module-form {
      width: inherit;
      margin: 0 auto;
    }
    .item-title {
      color: #7E868C;
      font-size: 14px;
      line-height: 30px;
      padding-top: 8px;
    }

    label {
      margin-right: 40px;
    }
    input[type="text"] {
      width: 370px;
      height: 36px;
      outline: none;
      line-height: 36px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #bcc1cc;
      padding-left: 8px;
    }
    select {
      width: 378px;
      height: 36px;
      border: 1px solid #bcc1cc;
      border-radius: 4px;
      font-size: 14px;
      &:focus {
        outline: none;
      }
    }
    **/
    form {
      flex-direction: column;
      display: flex;
      width: 100%;
      flex: 1;
      margin-top: 15px;
      flex-shrink: 0;
      .form-group {
        flex: 1;
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        margin-right: -15px;
        margin-left: -15px;
        .control-label {
          width: 25%;
          font-weight: 700;
          text-align: right;
          color: #676a6c;
          padding: 7px 15px 0;
        }
        > div {
          width: 58%;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          span {
            margin-top: 5px;
            display: block;
          }
          input[type="text"], select {
            display: block;
            border-radius: 2px;
            width: 100%;
            height: 30px;
            padding: 4px 12px;
            margin-top: 5px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            border: 1px solid #cfdadd;
            box-shadow: none;
            box-sizing: border-box;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          }
          select {
            border: 1px solid #bcc1cc;
            border-radius: 4px;
            font-size: 14px;
            &:focus {
              outline: none;
            }
          }
          option {
            font-family: Consolas;
          }
        }
      }
    }
  }
  .button {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 20px;
    margin: 15px 0 15px 0;
    button {
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 0 8px;
      padding: 4px 12px;
      font-weight: 400;
      &.blue {
        border: 1px solid #2494F2;
        background-color: #2494F2;
        color: #fff;
      }
    }
  }

}

.admin-list {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .module-search {
    .condition {
      .button {
        display: flex;
      }
      .role {
        width: 200px;
      }
    }
  }
  .module-table {
    .button {
      align-items: center;
      max-width: 330px;
      min-width: 260px;
    }
  }

  .add {
    height: 36px;
    width: 100px;
    color: #2494F2;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-left: 10px;
    border: 1px solid #2494F2;
  }
  input, select {
    width: 250px;
    height: 31px;
    margin-left: 10px;
    border-radius: 4px;
    border: 1px solid #bcc1cc;
    font-size: 14px;
    padding: 0 6px;
    box-sizing: border-box;
    outline: none;
  }

  .block {
    .condition {
      justify-content: space-between;
      select {
        width: 130px;
        margin: 0 0 8px 5px;
        option {
          font-family: Consolas;
        }
      }
    }
    .search {
      margin-left: 5px;
    }
  }
  button {
    margin: 0 4px;
  }
}