.roles {
  width: 502px;
  height: 248px;
  background: #fff;
  border-radius: 4px;
  > .title {
    line-height: 48px;
    font-size: 18px;
    color: #262A33;
    padding-left: 14px;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #C7CBD4;
    &:before {
      content: '';
      margin-right: 6px;
      width: 4px;
      height: 18px;
      background: #1A92F4;
      border-radius: 10px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      text-align: center;
      line-height: 48px;
      font-size: 20px;
      border-top-right-radius: 4px;
      &:before {
        content: '×';
      }
      &:hover {
        background-color: #EC3E27;
        color: #fff;
      }
    }
  }
  .role-name{
    width: 370px;
    font-size:14px;
    color: #7e868c;
    margin: 15px auto;
    .input{
      display: flex;
      flex-direction: row;
      >div{
        width: 20px;
        height: 36px;
        font-size:20px;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
        margin-left: -30px;
      }
      input[type="text"]{
        width: 370px;
        height: 36px;
        line-height: 36px;
        color: #262a33;
        border: 1px solid #BCC1CC;
        border-radius: 4px;
        text-indent: 14px;
        &:focus {
          outline: none;
        }
      }
      label {
        padding:0;
        &:last-child {
          padding-left: 40px;
        }
      }
    }

  }

  .button {
    display: flex;
    justify-content: center;
    button {
      width: 110px;
      height: 36px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 0 8px;
      &.blue {
        border: 1px solid #2494F2;
        background-color: #2494F2;
        color: #fff;
      }
    }
  }
}