.log {
  display: flex;
  flex: 1;
  flex-direction: column;
  .list_null {
    background-color: #fff;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 14px 14px;
    background: url("../../../../image/index/list_null.png") no-repeat 50% 36%;
    background-color: #fff;
  }
  .user-info {
    display: flex;
    background: #fff;
    margin: 12px;
    justify-content: space-between;
    align-items: center;
    .details {
      display: flex;
      flex-direction: column;
      flex: 1;
      .user-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .border {
          border-right: 1px solid #bcc1cc;
          height: 40px;
        }
        .sub-item {
          flex: 1;
          text-align: center;
          margin: 10px 0;
          padding: 0 20px;
          white-space: nowrap;
          img{
            width: 60px;
            border-radius: 80px;
          }
          div {
            &:nth-child(1) {
              color: #949699;
              font-size: 14px;
              padding-bottom: 14px;
            }
            &:nth-child(2) {
              font-size: 20px;
              color: #262A33;
            }
          }
        }
      }
    }
  }
}