.set-permission, .data-permission, .visit-site, .admin-log {
  width: 958px;
  height: 70%;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  > .title {
    line-height: 48px;
    font-size: 18px;
    color: #262A33;
    padding-left: 14px;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #C7CBD4;
    &:before {
      content: '';
      margin-right: 6px;
      width: 4px;
      height: 18px;
      background: #1A92F4;
      border-radius: 10px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      text-align: center;
      line-height: 48px;
      font-size: 20px;
      border-top-right-radius: 4px;
      &:before {
        content: '×';
      }
      &:hover {
        background-color: #EC3E27;
        color: #fff;
      }
    }
  }
}

.set-permission {
  .role-now {
    display: flex;
    flex-direction: column;
    flex: 8;
    background: #fff;
    .role-table {
      height: inherit;
      margin-top: 25px;
      padding: 0 20px 20px 20px;
      color: #262a33;
      font-size: 14px;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #BCC1CC;
        border-radius: 10px;
      }
      .role-permisson {
        width: 100%;
      }
      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid #BCC1CC;
        border-radius: 4px;
        thead {
          height: auto;
          background: #dae8f3;
          display: flex;
          tr {
            display: flex;
            flex: 1;
          }
          td {
            height: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          td:nth-child(1) {
            width: 206px;
          }
          td:last-child {
            flex: 1;
          }
        }
      }
      tbody {
        tr {
          overflow: hidden;
          display: flex;
        }
        td {
          box-sizing: border-box;
          border-bottom: 1px solid #dae3e5;
          border-right: 1px solid #dae3e5;
          padding-left: 36px;
          float: left;
        }
        tr:last-child td {
          border-bottom: 1px solid #dae3e5;
        }
        td:nth-child(1) {
          display: flex;
          justify-content: center;
          width: 206px;
        }
        td:nth-child(2) {
          display: flex;
          flex: 1;
          flex-wrap: wrap;
          justify-content: flex-start;
          border-right: none;
          //width:1134px;
        }
        .big-td {
          padding-left: 12px;
        }
        .td-small {
          padding-left: 59px;
        }
        .checkbox {
          width: 172px;
          margin: 5px 0;
          padding-left: 23px;
          background: url("../../../../image/modules/table/checkbox.png") no-repeat left;
          display: flex;
          align-items: center;
        }
        .checked {
          background-image: url(../../../../image/modules/table/checkbox_checked.png);
        }
        &:last-child tr:last-child td {
          border-bottom: none;
        }
      }

    }
  }
  .btn {
    display: flex;
    flex: 1;
    justify-content: center;
    button {
      width: 110px;
      height: 36px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 10px 8px 0 0;
      &:hover {
        border: 1px solid #2494F2;
        background-color: #2494F2;
        color: #fff;
      }
    }
  }
}

.data-permission {
  width: 750px;
  height: 55%;
  position: relative;
  .user-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 25px 10px 30px 10px;
    background-color: #F7F9FB;
    > div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid #bcc1cc;
      word-break: break-all;
      &:last-child {
        border-right: none;
      }
      > div:first-child {
        color: #A5A7A9;
        margin-bottom: 10px;
      }
    }
  }
  .content {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    margin-bottom: 55px;
    padding: 10px 0;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
    .add {
      font-size: 20px;
      font-weight: 600;
      &:hover {
        cursor: pointer;
        color: #2494F2;
      }
    }
    .mgl {
      margin: 0;
    }
    .select {
      margin-top: 12px;
      position: relative;
      span {
        font-size: 20px;
        position: absolute;
        top: 3px;
        right: -18px;
        &:hover {
          cursor: pointer;
          color: red;
        }
      }
    }
    button {
      width: 370px;
      line-height: 36px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      min-height: 40px;
      margin-top: 12px;
      &.blue {
        border: 1px solid #2494F2;
        color: #2494F2;
      }
    }
    option {
      font-family: Consolas;
    }
    select {
      width: 302px;
      height: 36px;
      border: 1px solid rgba(126, 134, 108, 0.41);
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      padding-left: 10px;
    }
  }
  .button {
    display: flex;
    justify-content: center;
    margin-top: 0;
    position: absolute;
    bottom: 10px;
    width: 100%;
    button {
      width: 100px;
      height: 36px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 0 6px;
      &:hover {
        border: 1px solid #2494F2;
        background-color: #2494F2;
        color: #fff;
      }
    }
  }
}

.visit-site {
  width: 450px;
  height: 250px;
  .module-form {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 0 0;
    overflow: auto;
    .button {
      display: flex;
      justify-content: center;
      margin: 0;
      position: absolute;
      bottom: 20px;
      button {
        width: 100px;
        height: 36px;
        border: 1px solid #7E866C;
        border-radius: 4px;
        background-color: #FFF;
        outline: none;
        cursor: pointer;
        margin: 0 6px;
        &:hover {
          border: 1px solid #2494F2;
          background-color: #2494F2;
          color: #fff;
        }
      }
    }
    div {
      display: flex;
      flex: 1;
    }
    label {
      margin-left: 30px;
    }
  }

}

.admin-log {
}