.role-tab-content {
  display: flex;
  flex: 1;
  flex-direction: row;
  .role-option-wrap {
    display: flex;
    flex-direction: column;
    margin: 15px 0 0 10px;
    .role-create {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #f2f4f5;
      flex-wrap: wrap;
      background-color: #fff;
      height: 60px;
      line-height: 60px;
      flex-shrink: 0;
      width: 370px;
      button {
        width: 110px;
        line-height: 32px;
        height: 36px;
        color: #2494F2;
        background-color: transparent;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        border: 1px solid #2494F2;
        vertical-align: middle;
        margin: 16px 0;
        span:first-child {
          font-size: 26px;
          vertical-align: middle;
        }
        span:last-child {
          font-size: 14px;
          vertical-align: middle;
        }
      }
    }
    .role-options {
      width: 370px;
      background: #fff;
      overflow-y: scroll;
      flex: 1;
      &::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #BCC1CC;
        border-radius: 10px;
      }

      .role-option {
        box-sizing: border-box;
        padding-left: 20px;
        line-height: 42px;
        font-size: 14px;
        color: #262a33;
        .item {
          height: 42px;
          display: flex;
          flex-direction: row;
          align-items: center;
          border-top: 2px dashed #e1e3e4;

          .title {
            text-indent: 14px;
            flex: 1;
            line-height: 18px;
          }
          .add {
            display: none;
            width: 20px;
            flex-shrink: 0;
            text-align: center;
            &:before {
              content: "\f067";
              font-family: FontAwesome;
            }
          }
          .delete {
            display: none;
            width: 20px;
            flex-shrink: 0;
            text-align: center;
            &:before {
              content: "\f014";
              font-family: FontAwesome;
            }
          }
          .edit {
            display: none;
            width: 20px;
            flex-shrink: 0;
            text-align: center;
            &:before {
              content: "\f044";
              font-family: FontAwesome;
            }
          }
        }
        .active {
          background-color: #dae8f3;
        }
      }
      .item:hover {
        background-color: #dae8f3;
      }
      .item:hover .add, .item:hover .delete, .item:hover .edit {
        display: block;
      }
      > div.role-option {
        border-bottom: 1px solid #f2f4f5;
        > div:first-child {
          border-top: none;
        }
      }
    }
  }
  .role-now-wrap {
    display: flex;
    flex:1;
    flex-direction: column;
    .role-now {
      display: flex;
      flex-direction: column;
      flex: 1;
      background: #fff;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #BCC1CC;
        border-radius: 10px;
      }
      .role-table {
        border-top: 14px solid #f2f4f5;
        border-left: 14px solid #f2f4f5;
        padding: 20px 20px 0 20px;
        color: #262a33;
        font-size: 14px;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        .role-permisson {
          width: 100%;
        }
        table {
          width: 100%;
          border-spacing: 0;
          border-collapse: collapse;
          border: 1px solid #BCC1CC;
          border-radius: 4px;
          thead {
            height: auto;
            background: #dae8f3;
            display: flex;
            tr {
              display: flex;
              flex: 1;
            }
            td {
              height: 29px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            td:nth-child(1) {
              width: 206px;
            }
            td:last-child {
              flex: 1;
            }
          }
        }
        tbody {
          tr {
            overflow: hidden;
            display: flex;
          }
          td {
            box-sizing: border-box;
            border-bottom: 1px solid #dae3e5;
            border-right: 1px solid #dae3e5;
            padding-left: 36px;
            float: left;
          }
          tr:last-child td {
            border-bottom: 1px solid #dae3e5;
          }
          td:nth-child(1) {
            display: flex;
            justify-content: center;
            width: 206px;
          }
          td:nth-child(2) {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            justify-content: flex-start;
            border-right: none;
            //width:1134px;
          }
          .big-td {
            padding-left: 12px;
          }
          .td-small {
            padding-left: 59px;
          }
          .checkbox {
            width: 172px;
            margin: 5px 0;
            padding-left: 23px;
            background: url("../../../../image/modules/table/checkbox.png") no-repeat left;
            display: flex;
            align-items: center;
          }
          .checked {
            background-image: url(../../../../image/modules/table/checkbox_checked.png);
          }
          &:last-child tr:last-child td {
            border-bottom: none;
          }
        }

      }
    }
    .btn {
      height: 50px;
      display: flex;
      background-color: #fff;
      align-items: center;
      margin-left: 14px;
      button {
        width: 160px;
        height: 36px;
        margin: 0 auto;
        background: #2394f2;
        color: #fff;
        line-height: 36px;
        text-align: center;
        border: 1px solid #2394f2;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }

}