.set-permission {
  width: 958px;
  height: 70%;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  > .title {
    line-height: 48px;
    font-size: 18px;
    color: #262A33;
    padding-left: 14px;
    display: flex;
    align-items: center;
    &:before {
      content: '';
      margin-right: 6px;
      width: 4px;
      height: 18px;
      background: #1A92F4;
      border-radius: 10px;
    }
  }
  .role-now {
    display: flex;
    flex-direction: column;
    flex: 8;
    background: #fff;
    .role-table {
      height: inherit;
      padding:0 20px 0 20px;
      color: #262a33;
      font-size: 14px;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #BCC1CC;
        border-radius: 10px;
      }
      .role-permisson {
        width: 100%;
      }
      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid #BCC1CC;
        border-radius: 4px;
        thead {
          height: auto;
          background: #dae8f3;
          display: flex;
          tr {
            display: flex;
            flex: 1;
          }
          td {
            height: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          td:nth-child(1) {
            width: 206px;
          }
          td:last-child {
            flex: 1;
          }
        }
      }
      tbody {
        tr {
          overflow: hidden;
          display: flex;
        }
        td {
          box-sizing: border-box;
          border-bottom: 1px solid #dae3e5;
          border-right: 1px solid #dae3e5;
          padding-left: 36px;
          float: left;
        }
        tr:last-child td {
          border-bottom: 1px solid #dae3e5;
        }
        td:nth-child(1) {
          display: flex;
          justify-content: center;
          width: 206px;
        }
        td:nth-child(2) {
          display: flex;
          flex: 1;
          flex-wrap: wrap;
          justify-content: flex-start;
          border-right: none;
          //width:1134px;
        }
        .big-td {
          padding-left: 12px;
        }
        .td-small{
          padding-left: 59px;
        }
        .checkbox {
          width: 172px;
          margin: 5px 0;
          padding-left: 23px;
          background: url("../../../../image/modules/table/checkbox.png") no-repeat left;
          display: flex;
          align-items: center;
        }
        .checked {
          background-image: url(../../../../image/modules/table/checkbox_checked.png);
        }
        &:last-child tr:last-child td {
          border-bottom: none;
        }
      }

    }
  }
  .btn{
    display: flex;
    flex: 1;
    justify-content: center;
    button {
      width: 110px;
      height: 36px;
      border: 1px solid #7E866C;
      border-radius: 4px;
      background-color: #FFF;
      outline: none;
      cursor: pointer;
      margin: 10px 8px 0 0;
      &.blue {
        border: 1px solid #2494F2;
        background-color: #2494F2;
        color: #fff;
      }
    }
  }
}