/**
 * Created by sucksuck on 2017/8/11.
 */
.create-msg {
  width: 550px;
  > .title {
    .red {
      font-size: 14px;
      color: red;
    }
  }
  > .wrap > .module-form table tr td {
    .open {
      width: 64px;
      height: 32px;
      background-color: #2494F2;
      border-radius: 32px;
      position: relative;
      box-sizing: border-box;
      cursor: pointer;
      .switch {
        position: absolute;
        height: 30px;
        width: 30px;
        background: #fff;
        border-radius: 30px;
        top: 1px;
        right: 1px;
      }
    }
    .close {
      box-sizing: border-box;
      width: 64px;
      height: 32px;
      background-color: #fff;
      border-radius: 32px;
      position: relative;
      border: 2px solid #dae3e5;
      cursor: pointer;
      .switch {
        position: absolute;
        box-sizing: border-box;
        height: 30px;
        width: 30px;
        background: #fff;
        border-radius: 30px;
        border: 2px solid #dae3e5;
        top: -1px;
        left: -2px;
      }
    }
  }
}

.announcement {
  > .title {
    .red {
      font-size: 14px;
      color: red;
    }
  }
  > .wrap > .module-form table tr td {
    img {
      width: 350px;
      height: 180px;
      border-radius: 5px;
      margin-right: 15px;
    }
    .file {
      position: relative;
      width: 130px;
      height: 36px;
      line-height: 36px;
      border: 1px solid #262a33;
      border-radius: 4px;
      text-align: center;
      color: #262a33;
      margin: 10px 0 10px 0;
      .icon {
        position: absolute;
        width: 130px;
        height: 36px;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}
