/**
 * Created by sucksuck on 2017/7/6.
 */
.promoters-list {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  .information {
    padding: 10px;
    background-color: #fff;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #DBE3E5;
    flex-shrink: 0;
    .item {
      display: flex;
      flex-direction: row;
      border: 1px solid #DBE3E5;
      margin-left: 10px;
      max-width: 220px;
      flex: 1;
      .info {
        display: flex;
        flex: 1;
        height: 0;
        width: 50%;
        padding: 25% 0;
        min-width: 85px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        div {
          &:first-child {
            font-size: 14px;
            color: #949699;
          }
          &:last-child {
            font-size: 16px;
            color: #262a33;
            word-break: break-all;
            padding: 0 5px;
            text-align: center;
          }
        }
      }
      .icon {
        flex: 1;
        width: 50%;
        background-size: 100% 100%;
        background-position: top left;
      }
      .day_best {
        background-image: url("../../../../image/index/promotion/day_best.png")
      }
      .day_r {
        background-image: url("../../../../image/index/promotion/day_r.png")
      }
      .last_month_r {
        background-image: url("../../../../image/index/promotion/last_month_r.png")
      }
      .month_best {
        background-image: url("../../../../image/index/promotion/month_best.png")
      }
      .month_r {
        background-image: url("../../../../image/index/promotion/month_r.png")
      }
      .promoters_num {
        background-image: url("../../../../image/index/promotion/promoters_num.png")
      }
      .user_num {
        background-image: url("../../../../image/index/promotion/user_num.png")
      }
      .week_best {
        background-image: url("../../../../image/index/promotion/week_best.png")
      }
      .yesterday_r {
        background-image: url("../../../../image/index/promotion/yesterday_r.png")
      }
    }
  }
  .module-search {
    > .block {
      .condition {
        .item {
          margin: 0 10px;
          > .select-item {
            position: relative;
            width: 107px;
          }
        }
        .statistics {
          position: absolute;
          top: 9px;
          left: 295px;
          button {
            height: 30px;
            padding: 0 15px;
            border: 1px solid #868991;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-right: 10px;
            background: #fff;
          }
        }
        .statistical {
          height: 30px;
          padding: 0 15px;
          border: 1px solid #868991;
          border-radius: 4px;
          cursor: pointer;
          outline: none;
          margin-right: 10px;
          background: #fff;
          top: 9px;
          left: 296px;
          position: absolute;
        }
        .export {
          font-size: 14px;
          border: 1px solid #262A33;
          border-radius: 4px;
          display: inline-block;
          width: 90px;
          line-height: 30px;
          text-align: center;
          box-sizing: border-box;
          margin-right: 10px;
          background-color: #FFFFFF;
          cursor: pointer;
          position: absolute;
          outline: none;
          top: 8px;
          right: 5px;
        }
      }
      .search {
        position: absolute;
        top: 9px;
        left: 150px;
      }
    }
  }
  .module-table table tr td.button {
    width: 150px;
  }
  .module-table table tr td.button button {
    margin-left: 5px;
  }
}

.consumer-recharge {
  .module-search {
    > .block {
      .search {
        position: absolute;
        top: 11px;
        left: 542px;
      }
      .condition {
        .statistics {
          left: 690px;
          top: 11px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.promoters-performance {
  .module-search {
    > .block {
      .search {
        position: relative;
        top: inherit;
        left: inherit;
      }
      .condition {
        .item {
          margin: 0 25px 10px 0;
        }
        .statistics {
          position: absolute;
          left: 166px;
          top: inherit;
          bottom: 10px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.promoters-rank {
  .navigator {
    margin-bottom: 13px;
  }
  .module-table table tbody tr{
    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      td {
        &:nth-child(1) {
          background-repeat: no-repeat;
          background-position: center;
          background-size: 22px 28px;
          width: 22px;
          height: 28px;
          margin: 0 auto;
          color: red;
          font-size: 0;
        }
      }
    }
    &:nth-child(1) {
      >td {
        &:nth-child(1) {
          background-image: url("../../../../image/index/promotion/1st.png");
        }
      }
    }
    &:nth-child(2) {
      td {
        &:nth-child(1) {
          background-image: url("../../../../image/index/promotion/2nd.png");
        }
      }
    }
    &:nth-child(3) {
      td {
        &:nth-child(1) {
          background-image: url("../../../../image/index/promotion/3rd.png");
        }
      }
    }
  }
}