/**
 * Created by sucksuck on 2017/10/3.
 */
.recharge-log {
  font-size: 14px;
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  .module-search {
    .condition {
      .group {
        position: absolute;
        bottom: 10px;
        left: 127px;
        button {
          padding: 4px 12px;
          color: #333;
          background-color: #fff;
          border-radius: 4px;
          cursor: pointer;
          outline: none;
          margin-left: 10px;
          border: 1px solid #333;
          box-sizing: border-box;
        }
      }
    }
  }
}

