.turntable-log{
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .module-search > .block > .condition .item > input {
    width: 155px;
  }
  .module-search > .block > .condition .periods >select {
    width: 195px;
  }
  .module-table table thead tr td:first-child > div {
    border-left: none;
  }
  .cumulative{
    span:first-child{
      margin-right:10px;
    }
  }
}