.turntable-query {
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #BCC1CC;
    border-radius: 10px;
  }
  .module-search > .block > .condition .item{
    margin:0 10px 10px 0;
  }
  .module-search > .block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 10px 0 10px;
    .search {
      margin: 0;
    }
  }
  .recharge{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0 13px 13px 13px;
    background-color: #fff;
    border-radius: 4px;
    flex-shrink: 0;
    .item{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      input{
        width: 103px;
        height: 30px;
        margin-left: 5px;
        border-radius: 4px;
        border: 1px solid #bcc1cc;
        font-size: 14px;
        padding: 0 6px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
      }
    }
    button {
      height: 30px;
      width: 72px;
      color: #fff;
      border: 0;
      background-color: #2494F2;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }
  }
  .table-main{
    padding: 10px;
    background: #fff;
    margin: 0 13px 13px 13px;
    flex:1;
    table{
      width: 100%;
      font-size: 14px;
      border-spacing: 0;
      text-align: center;
      line-height: 28px;
      height: 28px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #DAE3E5;
      thead{
        td{
          background: #DAE8F3;
        }
      }
    }
    .user-table{
      tbody{
        td{
          border-top:1px solid #dae3e5 ;
          border-right: 1px solid #dae3e5;
          height: 30px;
        }
        td:last-child{
          border-right: none;
        }
      }
    }
    .amount-table,.level-table{
      tbody{
        td{
          border-right: 1px solid #dae3e5;
          border-bottom: 1px solid #dae3e5;
          &:nth-child(1){
            min-width: 40px;
          }
          &:nth-child(2){
            min-width: 90px;
          }
          &:nth-child(3){
            min-width: 150px;
          }
        }
        tr{
          td:last-child{
            border-right: none;
          }
        }
        tr:first-child{
          td{
            border-top:1px solid #dae3e5 ;
          }
        }
        tr:last-child{
          td{border-bottom: none;}
        }
      }
    }
    .level-table{
      tbody{
        line-height: 24px;
        td{
          text-align: left;
          padding: 6px 10px;
        }
        tr{
          td:first-child{
            text-align: center;
          }
        }
      }
    }
  }
}