.turntable-level{
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .module-search > .block > .condition .item > input {
    width: 155px;
  }
  .module-search > .block > .condition .item .date {
    text-align-last: start;
    width: 155px;
    color: red;
    margin-left: 10px;
  }
  .module-table table thead tr td:first-child > div {
    border-left: none;
  }
}