.form-control {
  width: 100%;
  margin: 10px 10px 0 10px;
  overflow: auto;
  background-color: #fff;

  &::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #BCC1CC;
    border-radius: 10px;
  }

}