.list-control {
  color: #262A33;
  display: flex;
  flex: 1;
  flex-direction: column;
  .module-table {
    table {
      tbody {
        .order-status {
          color: #ec3e27;
          font-weight: bold;
        }
      }
    }
  }
}
