.adminInfo {
  width: 502px;
  max-height: 73%;
  min-height: 500px;
  background: #fff;
  border-radius: 4px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 30px;
  position: relative;
  &::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #BCC1CC;
    border-radius: 10px;
  }
  > .title {
    line-height: 41px;
    font-size: 14px;
    height: 41px;
    padding-left: 14px;
    display: flex;
    align-items: center;
    position: relative;
    border-color: #edf1f2;
    background-color: #f6f8f8;
    color: #333;
    font-weight: 700;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid transparent;
    flex-shrink: 0;
    &:before {
      content: '';
      margin-right: 6px;
      width: 5px;
      height: 16px;
      background: #1A92F4;
      border-radius: 10px;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 41px;
      text-align: center;
      line-height: 41px;
      font-size: 20px;
      color: #b1b1b1;
      border-top-right-radius: 4px;
      &:before {
        content: '×';
      }
      &:hover {
        background-color: #EC3E27;
        color: #fff;
      }
    }
  }
  .wordList .headPortrait {
    box-sizing: border-box;
    padding: 6px;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background: #dae3e5;
    margin: 20px auto 18px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .wordList .imgUpload {
    text-align: center;
    span {
      display: inline-block;
      position: relative;
      width: 130px;
      height: 36px;
      line-height: 36px;
      border: 1px solid #262a33;
      border-radius: 4px;
      text-decoration: none;
      text-align: center;
      color: #262a33;
      margin: 10px 0 10px 0;
      transform: translateX(50%);
    }
  }
  .wordList .imgUpload input {
    width: 130px;
    height: 36px;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    transform: translateX(-50%);
  }
  .wordList .Word {
    text-align: left;
    margin-left: 66px;
    input {
      display: block;
      box-sizing: border-box;
      width: 370px;
      height: 36px;
      line-height: 36px;
      padding-left: 12px;
      margin: 10px 0 10px 0;
      border: 1px solid #7e868c;
      border-radius: 4px;
      &:focus {
        outline: none;
      }
    }
    .inputColor {
      background: #edf1f2;
    }
  }
  .button {
    button {
      background: #fff;
      padding: 4px 12px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid #7e868c;
      border-radius: 4px;
      width: 80px;
      cursor: pointer;
      float: right;
      margin: 10px 0;
    }
    button:first-child {
      background: #2394f4;
      color: #fff;
      margin-right: 16px;
    }
  }
}

