
.index-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .top {
    background: url("../../image/index/index_user.png") 95% 50% no-repeat;
    height: 75px;
    flex-shrink: 0;
    border-bottom: 1px solid #dae3e5;
    position: relative;
    vertical-align: middle;
    .top-logo {
      width: 280px;
      height: 76px;
      background-color: #383e4b;
      img {
        margin: 12px 36px 12px 34px;
      }
    }
  }
  .main {
    display: flex;
    flex: 1;
    .menu {
      flex-shrink: 0;
      order: -1;
      color: #ffffff;
      font-size: 16px;
      background-color: #383e4b;
      overflow-y: auto;
      width: 280px;
    }
    .tap-content {
      flex: 1;
      display: flex;
    }
  }
  .user-massage {

  }
  .check {
    margin: 0 auto;
    line-height: 18px;
    font-size: 18px;
    color: #262a33;
    position: absolute;
    left: 294px;
    top: 29px;
  }
  .user-name {
    position: absolute;
    font-size: 14px;
    top: 38%;
    right: 2.5%;
  }
  .user-pull {
    position: absolute;
    top: 46%;
    right: 1%;
  }
  .goods, .red, .show, .user, .system, .push, .dial, .data, .weChat, .order, .active {
    height: 56px;
    padding-left: 42px;
  }
  .menu div:hover {
    cursor: pointer;
    display: block;
    background: #262a33;
    color: #2494f2;
    border-left: 4px solid #2494f2;
  }
  .order-item {
    height: 0;
    display: block;
    overflow: hidden;
  }
  .order-item div {
    height: 40px;
    text-align: center;

  }
  .goods-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f1cb";
      margin-right: 24px;
    }
  }
  .weChat-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f1d7";
      margin-right: 24px;
    }
  }
  .data-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f200";
      margin-right: 24px;
    }
  }
  .order-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f133";
      margin-right: 24px;
    }
  }
  .red-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f0e0";
      margin-right: 24px;
    }
  }
  .show-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f260";
      margin-right: 24px;
    }
  }
  .user-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f2c0";
      margin-right: 24px;
    }
  }
  .system-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f013";
      margin-right: 24px;
    }
  }
  .active-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f06b";
      margin-right: 24px;
    }
  }
  .push-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f1d8";
      margin-right: 24px;
    }
  }
  .dial-icon {
    display: inline-block;
    margin-top: 20px;
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f1d1";
      margin-right: 24px;
    }
  }
  .order-left {
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f078";
      margin-left: 90px;
    }
  }
  .active-left {
    font: normal normal normal 16px FontAwesome;
    &:before {
      content: "\f054";
      margin-left: 90px;
    }
  }
  .tap-content {
    background: #F2F4F5;
    width: 100%;
  }
}