
.login-panel {
  background: url("../../image/login/login_bg.png") no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .logo {
    margin: 86px auto 86px;
    width: 13%;
  }
  .footer {
    text-align: center;
    width: 100%;
    > :first-child {
      font-size: 22px;
      margin: 10px;
      color: #697985;
    }
    > :last-child {
      font-size: 14px;
      margin-bottom: 25px;
      color: #697985;
      span {
        font-weight: bold;
      }
    }
  }
  .full {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
      //background: url("../../image/login/login_panel.png") no-repeat;
      background-color: #fff;
      border-radius: 20px;
      //width: 408px;
      height: 400px;
      display: flex;
      .image {
        width: 505px;
        height: 471px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        width: 380px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        .error {
          color: #E95440;
          font-size: 14px;
          margin-bottom: 5px;
          width: 224px;
          &:before {
            font: normal normal normal 15px FontAwesome;
            content: "\f071";
            margin-right: 5px;
          }
        }
        form {
          width: 224px;
          .border-bottom {
            border-bottom: 1px solid #c0cccf;
          }
          input {
            height: 42px;
            text-indent: 15px;
            border: 0;
            margin: 0;
            padding: 0;
            &:focus {
              outline: none;
            }
          }
          .user {
            display: flex;
            align-items: center;
            div {
              font-size: 18px;
              height: 20px;
              line-height: 20px;
              width: 25px;
              text-align: center;
              border-right: 1px solid #c0cccf;
            }
            input {
              flex: 1;
            }
          }
          .password {
            display: flex;
            align-items: center;
            div {
              font-size: 18px;
              height: 20px;
              line-height: 20px;
              width: 25px;
              text-align: center;
              border-right: 1px solid #c0cccf;
            }
            input {
              flex: 1;
            }
          }
          .captcha {
            width: 100%;
            display: flex;
            align-items: center;
            div {
              font-size: 18px;
              height: 20px;
              line-height: 20px;
              width: 25px;
              text-align: center;
              border-right: 1px solid #c0cccf;
            }
            input {
              flex: 1;
              border-bottom: 1px solid #c0cccf;
              width: 50px;
            }
            img {
              height: 38px;
              margin-top: 4px;
              width: 88px;
              margin-left: 10px;
            }
          }
          .check {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .remember {
              line-height: 32px;
              display: flex;
              flex-direction: row;
            }
            input {
              height: 32px;
            }
            .forget {
              border-bottom: 1px solid #c0cccf;
              cursor: pointer;
              &:hover {
                color: #2494f2;
              }
            }
          }
          .sms {
            .msg {
              height: 42px;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              button {
                border: 0;
                margin: 0;
                font-size: 16px;
                text-align: center;
                font-weight: normal;
                height: 30px;
                background-color: #fff;
                border-bottom: 1px solid #3B4B54;
                outline: none;
                &:hover {
                  color: #E95440;
                  border-bottom: 1px solid #E95440;
                  cursor: pointer;
                }
              }
            }
            .sms-code {
              display: flex;
              align-items: center;
              div {
                font-family: FontAwesome;
                height: 20px;
                line-height: 20px;
                width: 25px;
                text-align: center;
                border-right: 1px solid #c0cccf;
                &:before {
                  font-size: 24px;
                  content: "\f10b";
                }
              }
              input {
                flex: 1;
              }
            }
          }
          .submit {
            width: 224px;
            height: 40px;
            background-color: #2494f2;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }
}

.login-panel2 {
  background: url("../../image/login/login_bg2.png") no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  .full {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 800px;
    .image {
      width: 505px;
      height: 471px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form {
      width: 17%;
      height: 560px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
      .title {
        padding: 14px 0 8px 0;
        &:nth-child(1) {
          padding-top: 0;
        }
      }
      .error {
        color: #F27B11;
        font-size: 14px;
        margin-bottom: 5px;
        width: 224px;
        &:before {
          font: normal normal normal 15px FontAwesome;
          content: "\f071";
          margin-right: 5px;
        }
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .check {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          .remember {
            line-height: 32px;
            display: flex;
            flex-direction: row;
            align-items: center;
            div {
              line-height: 32px;
            }
            label {
              display: flex;
            }
            > input[type="checkbox"] {
              height: 15px;
              width: 15px;
            }
          }
          .forget {
            border-bottom: 1px solid #c0cccf;
            cursor: pointer;
            &:hover {
              color: #F27B11;
            }
          }
        }
        > div {
          width: 100%;
        }
        input {
          height: 38px;
          text-indent: 15px;
          font-size: 16px;
          border: 0;
          margin: 0;
          width: 100%;
          padding: 0;
          border-radius: 21px;
          color: #de6003;
          background: rgba(255, 255, 255, 0.8);
          &:focus {
            outline: none;
          }
        }
        .input-item {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          div {
            height: 20px;
            line-height: 20px;
            text-align: center;
          }
        }

        .captcha {
          width: 100%;
          display: flex;
          align-items: center;
          input {
            flex: 1;
            border-bottom: 1px solid #c0cccf;
            width: 50px;
          }
          img {
            height: 38px;
            margin-top: 4px;
            width: 88px;
            margin-left: 10px;
            border-radius: 16px;
          }
        }
        .sms {
          .msg {
            height: 42px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
              border: 0;
              margin: 0;
              font-size: 16px;
              text-align: center;
              font-weight: normal;
              height: 22px;
              background-color: transparent;
              border-bottom: 1px solid #fff;
              outline: none;
              color: #fff;
              &:hover {
                color: #F27B11;
                border-bottom: 1px solid #F27B11;
                cursor: pointer;
              }
            }
          }
          .sms-code {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            input {
              flex: 1;
            }
          }
        }
        .submit {
          width: 100%;
          height: 38px;
          background-color: #F17A10;
          border: none;
          margin-top: 20px;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          border-radius: 20px;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.login-panel3 {
  background: url("../../image/login/login_bg3.png") no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //color: #fff;
  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 68px 0 0 102px;
    .logo {
      width: 13%;
      margin-right: 34px;
    }
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-left: 2px solid #fff;
      height: 50px;
      padding-left: 34px;
      letter-spacing: 1px;
      color: #fff;
      div {
        &:nth-child(1) {
          font-size: 26px;
        }
        &:nth-child(2) {
          font-size: 14px;
        }
      }
    }
  }

  .footer {
    text-align: center;
    width: 100%;
    > :first-child {
      font-size: 26px;
      margin: 10px;
      color: #fff;
    }
    > :last-child {
      font-size: 14px;
      margin-bottom: 25px;
      color: #fff;
      span {
        font-weight: bold;
      }
    }
  }
  .full {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .image {
      width: 505px;
      height: 471px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form {
      background: url("../../image/login/login_panel3.png") no-repeat center;
      background-size: 93% 95%;
      width: 560px;
      height: 560px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
      .title {
        padding-top: 14px;
        color: #b8b7ba;
        &:nth-child(1) {
          padding-top: 0;
        }
      }
      .error {
        color: #E95440;
        font-size: 14px;
        margin-bottom: 5px;
        width: 224px;
        &:before {
          font: normal normal normal 15px FontAwesome;
          content: "\f071";
          margin-right: 5px;
        }
      }
      form {
        width: 318px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        > div {
          width: 100%;
        }
        input {
          height: 38px;
          //text-indent: 15px;
          font-size: 16px;
          border: 0;
          margin: 0;
          width: 100%;
          padding: 0;
          color: #154747;
          border-bottom: 1px solid #eae8ed;
          background: transparent;
          &:focus {
            outline: none;
          }
        }
        .input-item {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          div {
            height: 20px;
            line-height: 20px;
            text-align: center;
          }
        }
        .captcha {
          width: 100%;
          display: flex;
          align-items: center;
          input {
            flex: 1;
            border-bottom: 1px solid #eae8ed;
            width: 50px;
          }
          img {
            height: 38px;
            margin-top: 4px;
            width: 88px;
            margin-left: 10px;
          }
        }
        .sms {
          .msg {
            height: 42px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
              border: 0;
              margin: 0;
              font-size: 16px;
              text-align: center;
              font-weight: normal;
              height: 22px;
              background-color: transparent;
              border-bottom: 1px solid #040f0f;
              outline: none;
              color: #040f0f;
              &:hover {
                color: #F27B11;
                border-bottom: 1px solid #F27B11;
                cursor: pointer;
              }
            }
          }
          .sms-code {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            input {
              flex: 1;
            }
          }
        }
        .submit {
          width: 100%;
          height: 38px;
          border: none;
          margin-top: 20px;
          color: #154747;
          font-size: 22px;
          font-weight: bold;
          cursor: pointer;
          background: transparent;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.forget-pwd {
  width: 520px;
  color: #333;
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    >div {
      line-height: 40px;
      width: 50%;
      text-align: center;
      cursor: pointer;
      transition: all .3s;
      background-color: #EDEDED;
      &.active {
        background-color: #fff;

      }
    }
  }
  .wrap {
    .form-group {
      .captcha-btn {
        width: 170px;
      }
    }
  }
}