.appoint-winning{
  font-size: 14px;
  display: flex;
  flex: 1;
  flex-direction: column;
  #account{
    width:75px;
  }
  #uid{
    width:75px;
  }
  .module-search > .block > .condition .item > input
  {
    width: 155px;
  }
  .module-table table thead tr td:first-child > div{
    border-left: none;
  }
  .module-search > .block > .condition .item .date-text {
    text-align-last: start;
    width: 155px;
    color: red;
    margin-left: 10px;
  }}