.monitor-goods {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 10px 10px 0 10px;
  background-color: #FFFFFF;
  border-radius: 4px;
  .head {
    .setting {
      display: inline-block;
      font-size: 20px;
      text-indent: 0;
      margin: 0 10px;
      cursor: pointer;
      &:before {
        font-family: FontAwesome;
        content: "\f013";
      }
    }
    height: 75px;
    border-bottom: 10px solid #F2F4F5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .data-update {
      display: flex;
      flex-direction: row;
      flex: 1;
      min-width: 600px;
      > div {
        margin-right: 10px;
        span {
          display: block;
        }
      }
      .update-img {
        cursor: pointer;
        margin-top: 13px;
        width: 30px;
        height: 30px;
        background: url("../../../../image/index/data_update.png") no-repeat center;
      }
    }
    .buy-all {
      display: flex;
      flex-direction: row;
      align-items: center;
      .buy-button {
        font-size: 14px;
        border: 1px solid #262A33;
        border-radius: 4px;
        display: inline-block;
        width: 90px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
        background-color: #FFFFFF;
        cursor: pointer;
      }
      .buy-setting {
        color: #bcc1cc;
        padding: 5px 10px;
        cursor: pointer;
        &:before {
          font-family: FontAwesome;
          content: "\f103";
          font-size: 25px;
        }
      }
    }
  }
  .slide {
    height: 24px;
    line-height: 24px;
    background: #bcc1cc;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    &:before {
      font-family: FontAwesome;
      content: "\F102";
      font-size: 20px;
    }
    &.active {
      &:before {
        font-family: FontAwesome;
        content: "\F103";
        font-size: 20px;
      }
    }
  }

  button {
    border: 1px solid #262a33;
    color: #262a33;
    font-size: 14px;
    background-color: #FFF;
    border-radius: 4px;
    height: 26px;
    width: 68px;
    padding: 0;
    line-height: 24px;
    text-align: center;
    outline: none;
    cursor: pointer;
    &:before {
      content: "指定中奖";
    }
    &.active {
      border-color: #2494F2;
      color: #2494F2;
      &:before {
        content: "取消指定";
      }
    }
  }
  table {
    width: 100%;
    border-spacing: 0;
    font-size: 14px;
    color: #262a33;
    thead {
      background-color: #F7F9FA;
      td {
        height: 25px;
        padding: 5px;
        text-align: center;
        color: #7E868C;
      }
    }
    tbody {
      td {
        padding: 5px;
        text-align: center;
        border-top: 1px solid #BCC1CC;
        border-right: 1px solid #BCC1CC;
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
  .wrap {
    transition: all 1s ease 0s;
    height: 380px;
    margin: 10px 10px 5px 10px;
    display: flex;
    > div:first-child {
      flex: 1;
      position: relative;
      overflow: hidden;
      > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:first-child {
          display: flex;
          overflow-y: hidden;
          overflow-x: auto;

          .item {
            width: 354px;
            height: 100%;
            border-radius: 4px;
            flex-shrink: 0;
            border: 1px solid #BCC1CC;
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            .title {
              border-bottom: 1px solid #BCC1CC;
              background-color: #DAE8F3;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
              padding: 10px;
              font-size: 14px;
              color: #262A33;
            }
            .progress {
              display: flex;
              align-items: center;
              canvas {
                width: 100px;
                height: 100px;
                margin: 18px 24px 18px 50px;
                cursor: pointer;
              }
              > div {
                font-size: 14px;
                margin: 2px 0;
                display: flex;
                flex-direction: column;
                > div {
                  &:before {
                    font-size: 12px;
                    font-family: FontAwesome;
                    content: "\f111";
                    margin-right: 10px;
                  }
                  &:first-child:before {
                    color: #2494F2;
                  }
                  &:last-child:before {
                    color: #BCC1CC;
                  }
                }
                button {
                  margin: 5px 0 0 20px;
                  &:before {
                    content: "机器人";
                  }
                  &.active {
                    border-color: #2494F2;
                    color: #2494F2;
                    &:before {
                      content: "全部";
                    }
                  }
                  &.quick-buy {
                    &:before {
                      content: '';
                    }
                  }
                }
              }
            }
            .data {
              overflow: auto;
              flex: 1;
              border-bottom: 2px solid #BCC1CC;
              .green {
                color: #0A8700;
              }
              .orange {
                color: #acafac;
              }
            }
          }
          .other-tip {
            position: absolute;
            left: 20px;
            top: 80px;
            background-color: #FFF;
            border: 1px solid #BCC1CC;
            border-radius: 4px;
            width: 316px;
            max-height: 220px;
            overflow: auto;
            &::-webkit-scrollbar {
              width: 0;
            }
            table {
              thead {
                background-color: transparent;
              }
              td {
                text-align: left;
                text-indent: 10px;
                &:nth-child(3) {
                  width: 31px;
                  text-indent: 0;
                  text-align: center;
                  font-weight: bold;
                  line-height: 31px;
                  font-size: 25px;
                  border-top-right-radius: 4px;
                  &:hover {
                    background-color: #EC3E27;
                    color: #FFF;
                  }
                }
              }
              tbody {
                tr {
                  &:hover {
                    background-color: #DAE8F3;
                  }
                }
              }
            }
          }
        }
        &:last-child {
          background-color: #FFF;
          left: 100%;
          visibility: hidden;
          z-index: 2;
          overflow: auto;
          flex: 1;
          transition: 1s;

          &.active {
            left: 0;
            visibility: visible;
          }
          table {
            thead {
              background-color: #DAE8F3;
              td {
                border-top: 1px solid #BCC1CC;
                border-right: 1px solid #BCC1CC;
                &:first-child {
                  border-top-left-radius: 4px;
                  border-left: 1px solid #BCC1CC;
                }
                &:last-child {
                  border-top-right-radius: 4px;
                }
              }
            }
            tbody {
              tr {
                td {
                  border-top: 1px solid #BCC1CC;
                  border-right: 1px solid #BCC1CC;
                  &:first-child {
                    border-left: 1px solid #BCC1CC;
                  }
                  &:last-child {
                  }
                }
                &:last-child {
                  td {
                    border-bottom: 1px solid #BCC1CC;
                    &:first-child {
                      border-bottom-left-radius: 4px;
                    }
                    &:last-child {
                      border-bottom-right-radius: 4px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      margin-right: 1px;
    }
    .switch {
      z-index: 2;
      width: 24px;
      line-height: 380px;
      text-align: center;
      border-radius: 4px;
      background-color: #BCC1CC;
      color: #FFF;
      cursor: pointer;
      &:before {
        font-family: FontAwesome;
        content: "\f100";
        font-size: 20px;
      }
      &.active:before {
        content: "\f101";
      }
    }
  }
  .hidden-wrap {
    height: 0;
  }
  .goods-list {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 10px;
    overflow: auto;
    > div {
      flex: 1;
      overflow: auto;
      border-radius: 4px;

      &:first-child {
        margin-right: 5px;
      }
      &:last-child {
        margin-left: 5px;
      }
      table {
        thead {
          th {
            text-align: left;
            padding: 10px;
            font-size: 14px;
            color: #262a33;
            background-color: #DAE8F3;
            font-weight: 500;
            border: 1px solid #BCC1CC;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
          td {
            border-right: 1px solid #BCC1CC;
            &:first-child {
              border-left: 1px solid #BCC1CC;
            }
            &.w150 {
              width: 150px;
            }
            > div:first-child {
              display: inline;
              border-bottom: 1px solid #7e868c;
            }
          }
        }
        tbody {
          color: #262a33;
          td {
            &:last-child {
              border-right: 1px solid #BCC1CC;
            }
            &:first-child {
              border-left: 1px solid #BCC1CC;
            }
            > div:first-child {
              display: inline;
              border-bottom: 1px solid #7e868c;
            }
          }
          tr:last-child {
            td {
              border-bottom: 1px solid #BCC1CC;
              &:first-child {
                border-bottom-left-radius: 4px;
              }
              &:last-child {
                border-bottom-right-radius: 4px;
              }
            }
          }
          tr {
            &.red {
              color: #EC0032;
            }
            &.green {
              color: #0A8700;
            }
            &.blue {
              color: #2494f2;
            }
            &.orange {
              color: #acafac;
            }
          }
        }
      }
    }
  }

}