.data-profile {
  display: flex;
  flex: 1;
  background: #fff;
  flex-direction: column;
  margin: 10px 10px 0 10px;
  border-radius: 4px;
  padding: 10px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #BCC1CC;
    border-radius: 10px;
  }
  table {
    width: 100%;
    thead {
      tr {
        td {
          text-align: center;
          vertical-align: middle;
          height: 50px;
          background: #DAE8F3;
          padding: 0;
          font-size: 16px;
          color: #262A33;
          &:first-child {
            border-top-left-radius: 4px;
          }
          &:last-child {
            border-top-right-radius: 4px;
          }
        }
      }
    }
    tbody {
      tr {
        &:nth-last-child(2) {
          td {
            &:first-child {
              border-bottom-left-radius: 4px;
            }

          }
        }
        &:last-child {
          td {
            &:last-child {
              border-bottom-right-radius: 4px;
            }
          }
        }
        &.money {
          td {
            &:nth-child(n) {
              &:after {
                content: '元';
                font-size: 14px;
              }
            }
            &:first-child {
              &:after {
                content: "";
              }
            }
          }
        }
        &.people {
          td {
            &:nth-child(n) {
              &:after {
                content: '人';
                font-size: 14px;
              }
            }
            &:first-child {
              width: 150px;
              &:after {
                content: "";
              }
            }
          }
        }
        &.red {
          td {
            color: #ec3e27;
            &:nth-child(n) {
              &:after {
                content: '元';
                font-size: 14px;
              }
            }
            &:first-child {
              &:after {
                content: "";
              }
            }
          }
        }
        td {
          font-size: 20px;
          color: #262a33;
          text-align: center;
          vertical-align: middle;
          height: 40px;
          padding: 0;
          border-right: 1px solid #dae3e5;
          border-bottom: 1px solid #dae3e5;
          &:first-child {
            border-left: 1px solid #dae3e5;
            font-size: 16px;
            color: #262a33;
          }
        }
        &.scatter {
          height: 100px;
          td {
            &:nth-child(1) {
              border-left: 0;
            }
            &:nth-child(n) {
              background: #F7F9FA;
            }
            .group {
              display: flex;
              flex-direction: row;
              > div {
                flex: 1;
                flex-direction: column;
                border-right: 1px solid #DAE3E5;
                div {
                  line-height: 22px;
                  &:nth-child(1) {
                    font-size: 20px;
                    &:after {
                      font-size: 14px;
                      content: '元';
                    }
                  }
                  &:nth-child(2) {
                    font-size: 14px;
                    color: #949699;
                  }
                }
                &:last-child {
                  border: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .contrast {
    display: flex;
    flex:1;
    align-items: center;
    flex-direction: column;
    .title {
      font-size: 30px;
      color: #262a33;
      padding: 15px 0;
    }
    .cake-item {
      width: 100%;
      height: 100%;
      display: flex;
      flex:1;
      flex-direction:row;
      .item {
        width: 50%;
        &:first-child {
          border-right:1px solid #dae3e5;
        }
      }
    }
  }
}