/**
 * Created by sucksuck on 2017/5/9.
 */
.daily-statistics {
  display: flex;
  flex: 1;
  flex-direction: column;
  .module-search {
    > .block {
      > .condition {
        .item {
          position: relative;
          .date {
            width: 220px;
          }
          .tips {
            width: 100%;
            margin-left: 20px;
            text-align-last: left;
          }
          .fixed {
            position: absolute;
            bottom: -33px;
            left: 155px;
            width: 150px;
            color: red;
          }
        }
      }
    }
  }
  .line-chart {
    padding-top: 20px;
    background-color: #fff;
    height: 100%;
    margin: 10px;
    min-width: 600px;
    width: 98%;
    overflow: scroll;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #BCC1CC;
      border-radius: 10px;
    }
  }
}